<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:left;">Left Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>
<p style="text-align:justify;">This example sets the background color for a page to powderblue. background color property defines the background color for an HTML element.This example sets the background color for a page to powderblue. background color property defines the background color for an HTML elemenThis example sets the background color for a page toowderblue.background color property defines the background color for an HTML elemenThis example sets the background color for a page to powderblue. background color property defines the background color for an HTML elemenThis example sets the background color for a page to powderblue. background color property defines the background color for an HTML elemen</p>
 <p style="text-align:right;">Right paragraph</p>

</body>
</html>
 
