<!DOCTYPE html>
<html>
<head>
  <style>
    .a {
      height: 700px;
      width: 1470px;
      border: 3px ridge black;
      float: left;
      margin-left: 20px;
      background-image: url(./backimg.avif);
      background-size: 100% 100%;
    }

    .b {
      color: white;
      width: 1000px;
      text-align: center;
      margin-left: 200px;
    }

    .c {
      margin-left: 215px;
      color: yellow;
      margin-top: 60px;
    }

    .d {
      float: left;
      margin-left: 50px;
      width: 250px;
      height: 30px;
      margin-top: 10px;
    }
    .e{
        margin-left: 50px;
      width: 553px;
      height: 50px;
      margin-top: 10px;
    }
    .g{
      float:right;
      margin-top: -350px;
      margin-right: 50px;
    }
    .h{
      background-color: blue;
      color: white;
      width: 560px;
      height: 30px;
      margin-left: 250px;
      margin-top: 100px;
    }
    .i{
      color: grey;
      text-align: end;
      margin-top: 90px;
    }
    .j{
      color: white;
      text-align: center;
    }
  
   



  </style>
</head>
<body>
  <div class="a">
    <form>
      <h1 class="b">HEAVEN BOOKING FORM</h1>
      <h3 class="c">personal Details</h3>
      
      <input class="d" type="text" placeholder="First Name">
      <input class="d" type="text" placeholder="Last Name"><br><br><br>
      <input class="d" type="text" placeholder="Last Name">
      <input class="d" type="text" placeholder="Last Name"><br><br><br>
      <input class="e" type="text" placeholder="Address"><br><br>
      <input  class="d" type="text" placeholder="City">
      <input  class="d" type="text" placeholder="State"><br><br><br>
      <input  class="d" type="text" placeholder="Pin code">
      <select class="d"  name="" id="" class="hidden"><br><br><br>
        <option value="">Select Country</option>
        <option value="">India</option>
        <option value="">Usa</option>
        <option value="">Russia</option>
        </select>
      <div class="g"> 
      <h3 class="c">Make a reservation</h3> 
      <input class="d" type="text" placeholder="Arrival-Date">
      <input  class="d" type="text" placeholder="Departure-Date"><br><br><br>
      <input  class="d" type="number" name="" id="" placeholder="No of Adult" >
      <input  class="d" type="number" name="" id="" placeholder="No of Kids"><br><br><br>
      <input  class="d" type="number" name="" id="" placeholder="No of Night At Hotel">
      <select  class="d" name="" id="" class="hidden"><br><br><br>
        <option value="">Room Preference</option>
        <option value="">Single</option>
        <option value="">Double</option>
        </select><br><br><br>
      <textarea class="d" id="" cols="30" rows="2" placeholder="Any Special Request"></textarea>
    </div>
    <button class="h">Close</button>
    <p class="i">Active Windows<br>Go to settings to activate Windows</p>
    <p class="j">@ 2018 Heaven Booking Form. All Rights Reserved | Design by W3 Layouts </p> 

      

    
    </form>
  </div>
</body>
</html>
