<!DOCTYPE html>
<html>
<head>
  <style>
    .a {
      height: 730px;
      width: 1470px;
      border: 3px ridge black;
      float: left;
      margin-left: 20px;
      background-image: url(./img2.jpg);
      background-size: 100% 100%;
    }
    .b{
        text-align: center;
        color:white;
    }
    .c{
        height: 600px;
        width: 600px;
        border: 3px rgb(135, 126, 126);
        background-color: rgba(135, 126, 126, 0.522);
        margin-left: 50px;
    }
    .d{
        color: white;
        margin-left: 30px;
    }
    .e{
        margin-left: 30px;
        width: 500px;
      height: 30px;
    }
    .f{
        color: white;
        background-color: green;
        margin-left: 30px;
    }
    .g{
        color: green;
    }
    .x{
      color: green;
    }
    
  </style>
</head>
<body>
  <div class="a">
<h1 class="b">
  <span class="x">F</span>itness <span class="x">A</span>ppointment <span class="x">F</span>orm</h1>
<div class="c">
    <h2 class="d">Book Your Appointment</h2>
    <form>
    <input class="e" type="text" placeholder="User Name"><br><br>
    <input class="e" type="text" placeholder="Email"><br><br>
    <input class="e" type="text" placeholder="Contact Number"><br><br>
    <select class="e"  name="" id="" class="hidden"><br><br>
        <option value="">class</option>
        <option value="">I</option>
        <option value="">II</option>
        <option value="">III</option>
        </select><br><br>
    <input class="e" type="date" name="" id=""><br><br>
    <input  class="e" type="time" name="" id=""><br><br>
    <textarea class="e" id="" cols="30" rows="2" placeholder="Your messege"></textarea><br><br>
    <button class="f">Book Appointment</button>
    </form>
</div>
  </div>
</body>
</html>