<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:300px;
                                       width:345px;
                                       border:3px ridge black;
                                       float:left;
                                       margin-left: 20px;
                                       background-image: url(./cell.jpg);
                                       background-size: 100% 100%;
                                       }
                                     .h{
                                        height:300px;
                                        width:345px;
                                        border:3px ridge black;
                                        float:left;
                                        margin-left: 20px;
                                        background-image: linear-gradient(to left,green,yellow,red);
                                        }
                                      .v{
                                         height:300px;
                                         width:345px;
                                         border:3px ridge black;
                                         float:left;
                                         margin-left: 20px;
                                         background-image: radial-gradient(rgba(0, 128, 0, 0.558),rgba(255, 255, 0, 0.563),rgba(255, 0, 0, 0.59)),url(./cell.jpg);
                                         background-size: 100% 100%;
                                         }
                              </style>
                      </head>
                      <body>
                        <div class="a">vishwa</div>
                        <div class="h"></div>
                        <div class="v"></div>
                      </body>
               </html>
