 <!DOCTYPE html>
                <html>
                      <body>

                             <h1 style="border: 2px solid Tomato;outline:5px dotted green;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px dotted Violet;outline:5px ridge black;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px dashed Violet;outline:5px solid green;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px double Violet;outline:5px dashed blue;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px groove Violet;outline:5px inset red;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px ridge Violet;outline:5px outset black;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px inset Violet;outline:5px groove green;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px outset Violet;outline:5px double blue;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px none Violet;outline:5px dotted red;outline-offset:10px;">Hello World</h1>

                             <h1 style="border: 5px hidden Violet;outline:5px ridge black;outline-offset:10px;">Hello World</h1>

			   <h1 style="border-left: 5px solid red;border-top:12px dotted ;border-right:10px dashed green;border-bottom:10px ridge blue;">Hello World</h1>

			    <h1 style="border: 2px solid Tomato;outline:5px dotted green;outline-offset:10px;height:200px;width:200px;"></h1>


                      </body>
                </html>
