<!DOCTYPE html>
                <html>
                       <head>
                             <style>

                                    .a{
                                       height:700px;
                                       width:900px;
                                       border:3px ridge black;
                                       margin-left:300px;
                                       }
                                     .b{
                                        height:50px;
                                        width:897px;
                                        border:3px ridge black;
					
                                        }
                                      .c{
                                         height:100px;
                                         width:250px;
                                         border:3px ridge black;
                                         margin-top: 40px;
                                         margin-left: 30px;
                                         background-color:pink;
                                         }
                                       .d{
                                        height:100px;
                                        width:500px;
                                        border:3px ridge black;
				        float:right;
                                        margin-top:-100px;
                                       margin-right: 30px;
                                        background-color:blue;
                                        }
                                      .e{
                                          height:100px;
                                         width:250px;
                                         border:3px ridge black;
                                        margin-left: 30px;
                                         margin-top: 40px;
                                         background-color:pink;
                                         }
                                       .f{
                                        height:100px;
                                        width:500px;
                                        border:3px ridge black;
					float:right;
                                        margin-top:-100px;
                                       margin-right: 30px;
                                        background-color:blue;
                                        }
                                      .g{
                                         height:100px;
                                         width:250px;
                                         border:3px ridge black;
                                         margin-left: 30px; 
                                         margin-top: 40px;
                                         background-color:pink;
                                         }
                                       .h{
                                         height:100px;
                                         width:500px;
                                         border:3px ridge black;
                                         float:right;
                                         margin-top:-100px;
                                         margin-right: 30px;
                                           background-color:blue;
                                         }

                                       .i{
                                         height:100px;
                                         width:835px;
                                         border:3px ridge black;
                                         margin-top: 40px;
                                         margin-left: 30px;
                                         margin-right: 30px;
                                         background-color:yellow;
                                         }






                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a">
                            <div class="b">Mock 1</div>
                            <div class="c"></div>
                             <div class="d"></div>
                            <div class="e"></div>
                            <div class="f"></div>
                            <div class="g"></div>
                            <div class="h"></div>
                             <div class="i"></div>
                       


                            </div>
                      </body>
 </html>