<!DOCTYPE html>
                <html>
                       <head>
                             <style>

                                    .a{
                                       height:700px;
                                       width:900px;
                                       border:10px solid red;
                                       margin-left:300px;
                                       }
                                     .b{
                                       margin-top:60px;
                                      height:100px;
                                         width:800px;
                                         border:10px solid pink;
					  margin-left:40px;
                                        }
                                      .c{
                                         height:250px;
                                         width:250px;
                                         border:10px solid blue;
                                        margin-top:20px;
                                        margin-left:40px;
                                         }
                                       .d{
                                        height:250px;
                                        width:500px;
                                        border:10px solid orange;

				       margin-left:40px;
                                        margin-top:-268px;
                                        float:right;
                                        margin-right:55px;
                                        }
                                      .e{
                                          margin-top:20px;
                                         height:100px;
                                         width:800px;
                                         border:10px solid green;

                                             margin-left:40px;
                                         }
                                       .r{
                                         text-align:center;
                                         }
                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a"><p class="r">#container</p>
                            <div class="b">#banner</div>
                            <div class="c">#nav</div>
                             <div class="d">#content</div>
                            <div class="e">#footer</div>
                            
                       


                            </div>
                      </body>
 </html>