<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:90px;
                                       width:800px;
                                       border:3px ridge black;
                                       border-radius:20px;
                                       }
                                     .b{
                                        height:50px;
                                       width:800px;
                                       border:3px ridge black;
					margin-top:20px;
                                         border-radius:20px;
                                        }
                                      .c{
                                         height:650px;
                                         width:470px;
                                         border:3px ridge black;
                                         margin-top:10px;
                                          border-radius:20px;
                                         }
                                      .d{
                                       height:200px;
                                       width:400px;
                                       border:3px ridge black;
                                      margin-top:90px;
                                        border-radius:20px;
                                       margin-left:30px;
                                       }
                                     .e{
                                        height:100px;
                                       width:400px;
                                       border:3px ridge black;
                                       margin-top:20px;
                                        border-radius:20px;
                                       margin-left:30px;

                                        
                                        }
                                      .f{
                                         height:100px;
                                       width:400px;
                                       border:3px ridge black;
                                       margin-top:20px;
                                          border-radius:20px;
                                       margin-left:30px;
                                       

                                         }                    
                                       .g{
                                       height:650px;
                                         width:310px;
                                         border:3px ridge black;
                                      margin-left:490px;
                                        margin-top:-655px;
                                        border-radius:20px;
                                       }
                                     .h{
                                        height:90px;
                                       width:800px;
                                       border:3px ridge black;
					margin-top:10px;
                                        border-radius:20px;
                                     }
                                     .i{
                                       text-align:center;
                                      }

                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a"><h3 class="i">Header</h3></div>
                            <div class="b"><h3 class="i">Nev</h3></div>
                            <div class="c"><h3 class="i">Section</h3>                              
                            
                            
                            <div class="d"><h3 class="i">Article</h3></div>
                            <div class="e"><h3 class="i">Article</h3></div>
                            <div class="f"><h3 class="i">Article</h3></div>
                            </div>
                            <div class="g"><h3 class="i">Aside</h3></div>
                             
                            <div class="h"><h3 class="i">Footer</h3></div>
                           
                            
                            
                            
                            

                            
                      </body>
 </html>