<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                        height:300px;
                                        width:330px;
                                        border:3px ridge black;
                                        border: 3px ridge black;
                                        outline:3px solid black;
                                        outline-offset:5px;
                                        margin-top: 20px;
                                        margin-left: 400px;    
                                       }
                                     .b{
                                        height:300px;
                                        width:345px;
                                        border:3px ridge red;
                                        margin-top: 15px;
                                        margin-left: 393px;   
                                        }
                                      .c{
                                         height:100px;
                                         width:345px;
                                         border:3px ridge blue;
                                         margin-top: -630px;
                                         float:right; 
                                         margin-right: 400px;
                                         }
                                       .d{
                                        height:245px;
                                        width:345px;
                                        border:3px ridge yellow;
                                        margin-top: 15px;
                                        float:right;
                                        margin-top: -517px;
                                        margin-right: 400px;
                                         }
                                       .e{
                                        height:245px;
                                        width:345px;
                                        border:3px ridge purple;
                                        margin-top: 1px;
                                        float:right;
                                        margin-right: 400px; 
                                        margin-top: -254px; 
                                        }

                              </style>
                      </head>
                      <body>
                            
                            <div class="a"></div>
                            <div class="b"></div>
                            <div class="c"></div>
                            <div class="d"></div>
                            <div class="e"></div>
                            
                      </body>
 
               </html>
