<!DOCTYPE html>
                <html>
                       <head>
                             <style>

                                    .a{
                                       height:240px;
                                       width:900px;
                                       border:3px ridge black;
                                       background-color:orange;
                                       }
                                     .g{
                                        text-align:center;
                                        margin-top:50px;
                                     }
                                     .b{
                                        height:190px;
                                       width:900px;
                                        border:3px ridge grey;
					 background-color:yellow;

                                        }
                                      .h{
                                         width:420px;
                                         text-align:justify;
                                         padding-left:10px;
                                         }
                                        .i{
                                            width:420px;
                                         text-align:justify;
                                          float:right;
                                          margin-top:-165px;
                                          padding-right:10px;
                                      .c{
                                         height:400px;
                                         width:400px;
                                         border:3px ridge black;
                                         
                                         }
                                       .d{
                                         height:400px;
                                         width:400px;
                                        border:3px ridge black;
				       
                                        }
                                      .e{
                                           height:400px;
                                         width:400px;
                                         border:3px ridge black;
                                       
                                         }
                                       .f{
                                         height:400px;
                                         width:400px;
                                        border:3px ridge black;
					
                                        }
                                        .c{
                                         height:400px;
                                         width:400px;
                                         border:3px ridge black;
                                         
                                         }
                                       .d{
                                         height:400px;
                                         width:400px;
                                        border:3px ridge black;
				       
                                        }
                                      .e{
                                           height:400px;
                                         width:400px;
                                         border:3px ridge black;
                                       
                                         }
                                       .f{
                                         height:400px;
                                         width:400px;
                                        border:3px ridge black;
					
                                        }
                                      





                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a">
                              <h1 class="g"> Header Title</h1>
                                </div>
                            <div class="b">
                                    <p class="h">dv jsbhs kjshd jdgiu ehfu jebfow oeigfe fioewfguw fwiofhu obgfue irfrw firwbr firbfr firfur furbf ruf rubfu rufbr fuorbf rufb rubf erubuobfufr fiuerurb u erufbf ub furbfub  urbfuer furbb uerbuer uregu grugber ugberu guerbu erugbuer ugberug reu hgd hdgwhef ehbfuwegf uewgfuwef uegriuwegfu uiegfiuwegfvuegfrwuegf egfuwgf efuwe uef uewf ygdy eyg eyd eg bcdg vf vugvfugvyb ugfdub dihdsjb osjfos oshfjg osjgf sjgfushf igfhsifo sdghosb </p>
                                      <p class="i">dv jsbhs kjshd jdgiu ehfu jebfow oeigfe fioewfguw fwiofhu obgfue irfrw firwbr firbfr firfur furbf ruf rubfu rufbr fuorbf rufb rubf erubuobfufr fiuerurb u erufbf ub furbfub  urbfuer furbb uerbuer uregu grugber ugberu guerbu erugbuer ugberug reu hgd hdgwhef ehbfuwegf uewgfuwef uegriuwegfu uiegfiuwegfvuegfrwuegf egfuwgf efuwe uef uewf ygdy eyg eyd eg bcdg vf vugvfugvyb ugfdub dihdsjb osjfos oshfjg osjgf sjgfushf igfhsifo sdghosb </p>

                                    </div>
                            <div class="c"></div>
                             <div class="d"></div>
                            <div class="e"></div>
                            <div class="f"></div>
                           
                           </body>
                     </html>