<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .b{
                                       color:red;
                                      }
                                    .c{
                                       color:black;
                                      }
                                    .d{
                                       color:black;
                                      }
                                     .e{
                                       color:red;
                                      }

                                    .a{
                                       height:700px;
                                       width:700px;
                                       border:3px ridge red;
                                       padding-bottom: 15px; 
                                       }
                                     .h{
                                        height:620px;
                                        width:340px;
                                        border:3px ridge red;
					float:left;
                                        h5{color:red;}
                                        p{color:blue;}
                                        }
                                      .v{
                                         height:620px;
                                         width:350px;
                                         border:3px ridge red;
                                         float:left;
                                         h5{color:red;}
                                         p{color:blue;}
                                         }
                                      .f{
                                        height:90px;
                                        width:697px;
                                        border:3px ridge red;
					float:left;
                                        h5{color:red;}
                                        p{color:blue;}
                                        }
                                       .g{
                                          color:blue;
                                          display: inline; 
                                          }
                                       .i{
                                          color:red;
                                          display: inline; 
                                          }

                              </style>
                      </head>
                                       
                      <body>
                            <center>
                            <h1 class="b">YUVA SAKTHI ACADEMY </h1>
                            <h3 class="c">COMPUTER SOFTWARE TRAINING </h3>
                            <p class="d">95/1G, Sathy Main Road, Near Karur Vysya Bank, Saravanampatti,<br>
                            Coimbatore – 641 035</p>
                            <h4 class="e">We Train to Make Professional’s<br>
                            Courses for Beginners / Advanced / Professional</h4>

                            <div class="a">
                            <div class="h">
                            <h5>Mobile Applications</h5> 
                            <p> Android, IOS (Objective – C, Swift), Hybrid (Phonegap, ionic)</p>
                            <h5>Java Enterprises</h5>
                            <p>Core JAVA, J2EE, Struts, Hibernate, Spring, All Java Certification Training</p>
                            <h5>Web Designing</h5>
                            <p>HTML5, CSS, Java Script, Jquery</p>
                            <h5>Web Development</h5>
                            <p>PHP,	Wordpress,	Codeignitor,	Magento, Drupal, Joomla</p>
                            <h5>Software Testing</h5>
                            <p>Selenium</p>
                            <h5>Databases</h5>
                            <p>Oracle, Mysql, MSSQL</p>
                            <h5>BI & Data Warehousing</h5>
                            <p>Hadoop, Big Data Analytics Training</p>

 </div>
                            <div class="v">
                            <h5>Scripting Language</h5> 
                            <p> Angular JS, Angular JS2, Node JS, Backbone JS, Jquery, Ext JS, Knockout JS, Require JS, PERL, Python, Ruby on Rails</p>
                            <h5>Cloud Computing</h5>
                            <p>Amazon Web Services, Workday, Windows Azure, Salesforce, VMWare, OpenStack, OpenNebula, Citrix
                              </p>
                            <h5>Database Developer</h5>
                            <p>Oracle,Teredata,Informix,Sybase,MongoDB,Apache Cassandra
                             </p>
                            <h5>Microsoft</h5>
                            <p>.NET,Sharepoint,Sharepoint Admin, Microsoft Dynamics, SCCM, Windows Server	Administration,	All Microsoft Certification Training</p>
                            <h5>Networking</h5>
                            <p>UNIX, Linux, NS2, Networking</p>
                             </div>
                            <div class="f">
                             <center>
                             <h5>Basic courses:</h5>
                             <p>MS Office, Tally ERP 9, Internet, C, C++, Java, Photoshop, CorelDraw</p>
                             </center>
                             </div>
                            </div>
                              <div class="g"ss>For More Details, Please Contact:</div>
                               <div class="i"> 95976 84055, 98940 36149</div>
                           </center>
                      </body>
 </html>