<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:250px;
                                       width:800px;
                                       border:3px ridge lightgrey;
                                       background-color:lightgrey;
                                       margin-left:330px;

                                       }
                                     .b{
                                        color:black;
                                        border:3px solid lightgrey;
                                        height:300px;
                                        width:300px;
                                        border-radius:150px;
                                        margin-top: -230px;
                                        margin-left:580px;
                                        }
                                     .c{
                                        width:300px;
                                        height:300px;
                                        border-radius:150px;
                                        }
                                      .d{
                                        text-align:center;
                                        }            
                                      .e{
                                        text-align:center;
                                        }
                                      .f{
                                        text-align:center;
                                        }
                                      .g{
                                        text-align:center;
                                        text-decoration: underline; 
                                        }
                                       .h{
                                         font-weight:bold;
                                        }
                                       .i{
                                         text-decoration: underline;
                                        }


                        </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a"></div>
                            <div class="b">
                            <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" class="c">     
                            </div>
                            <div><p class="d">CREATIVE <span class="h"> PORTFOLIO</span></p></div>
                            <div><p class="e">due aute irure dolor in reprehrmgr in volupate velit esse cillum<br>dolor eu fugoiat nulla paristute.Rxehfbfh sint occaecat cupidate non<br>proident,synt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
                            <div><p class="f">Images from <span class="i">Freepik</span></p></div>
                            <div><h3 class="g">READ MORE</h3></div>
              </body>
 </html>