<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:750px;
                                       width:900px;
                                       border:3px ridge black;
                                       background-color:orange;
                                       }
                                     .b{
                                        height:600px;
                                        width:800px;
                                        border:3px ridge black;
					margin-top:40px;
                                        margin-left:40px;
                                        background-color:yellow;

                                        }
                                      .c{
                                         height:500px;
                                         width:700px;
                                         border:3px ridge black;
                                         margin-top:40px;
                                        margin-left:40px;
                                         background-color:white;

                                         }
                                       .d{
                                        height:500px;
                                         width:550px;
                                         border:3px ridge black;
                                         background-color:green;


                                        
                                        }
                                      .e{
                                         height:100px;
                                         width:40px;
                                         border:3px ridge black;
                                          margin-top:40px;
                                        margin-left:600px;
                                          border-radius:10px;
                                         background-color:grey;

                                         }
                                      .f{
                                         height:300px;
                                         width:345px;
                                         border:3px ridge black;
                                        margin-left:30px;
                                       margin-top:50px;
                                        background-color:blue;

                                         }
                                       .g{
                                        margin-left:2000px;
                                        }


                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a">margin
                            <div class="g">30</div>
                              <div>10</div>
                               <div>30</div>
                               <div>10</div>
                            <div class="b">
                                <div class="c">
                                      <div class="d">
                                   <div class="e"></div>
                                              <div class="f"></div>                                              
                                      
                                   </div>
                                     </div>                                        
                                    </div>
                         
                            
                           

                            </div>
                      </body>
 </html>