<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:100px;
                                       width:900px;
                                       border:3px ridge blue;
                                        border-radius:5px;
                                        background-color:powderblue;
                                       }
                                     .b{
                                        height:100px;
                                        width:430px;
                                        border:3px ridge purple;
					float:left;
                                         margin-top:20px;
                                         border-radius:5px;
                                         background-color:violet;
                                        }
                                      .c{
                                         height:100px;
                                         width:430px;
                                         border:3px ridge purple;
                                         float:left;
                                         margin-top:20px;
                                         margin-left:34px;
                                           border-radius:5px;
                                        background-color:violet;
                                         }
                                       .d{
                                         height:150px;
                                         width:200px;
                                         border:3px ridge orange;
                                        margin-top: 150px;
                                         border-radius:5px;
                                         background-color:pink;
                                         }
                                        .e{
                                         height:150px;
                                         width:200px;
                                         border:3px ridge orange;
                                         margin-top:20px;
                                         float:left;
                                         margin-top:-155px;
                                         margin-left:230px;
                                          border-radius:5px;
                                         background-color:pink;
                                         }
                                        .f{
                                         height:150px;
                                         width:200px;
                                         border:3px ridge orange;
                                          margin-top:10px;
                                          float:right;
                                          margin-top:-156px;
                                         margin-right:835px;
                                          border-radius:5px;
                                          background-color:pink;
                                           }
                                       .g{
                                         height:150px;
                                         width:200px;
                                         border:3px ridge orange;
                                          margin-top:20px;
                                         float:right;
                                         margin-top:-156px;
                                         margin-right:606px;
                                          border-radius:5px;
                                         background-color:pink;
                                         }
                                        .h{
                                          color:blue;
                                          text-align:center;
                                          padding-top:15px;
                                          }
                                        .i{
                                           color:purple;
                                          text-align:center;
                                            padding-top:15px;
                                          }
                                         .j{
                                           color:orange;
                                          text-align:center;
                                           padding-top:40px;
                                          }





                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a">
                                    <p class="h">This is a single column</p>
                                 </div>
                            <div class="b">
                                    <p class="i">This is a single column</p>
                                 </div>
                            <div class="c">
                                    <p class="i">This is a single column</p>
                                 </div>             
                            <div class="d">
                                    <p class="j">This is a single column</p>
                                  </div>
                            <div class="e">
                                     <p class="j">This is a single column</p>
                                  </div>
                            <div class="f">
                                      <p class="j">This is a single column</p>
                                  </div>
                            <div class="g">
                                     <p class="j">This is a single column</p>
                                   </div>




                            
                      </body>
 </html>