<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:700px;
                                       width:900px;
                                       border:3px ridge black;
                                       }
                                     .h{
                                        height:300px;
                                        width:345px;
                                        border:3px ridge black;
					          float:left;
                                        
                                        }
                                      .v{
                                         height:300px;
                                         width:49.2%;
                                         border:3px ridge black;
                                         float:left;
                                         }
                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a">
                            <div class="h"></div>
                            <div class="v"></div>
                            </div>
                      </body>
 </html>