<!DOCTYPE html>
                <html>
                       <head>
                             <style>

                                    .a{
                                       height:240px;
                                       width:900px;
                                       border:3px ridge black;
                                       background-color:orange;
                                       margin-left:320px;
                                       }
                                     .g{
                                        text-align:center;
                                        margin-top:50px;
                                     }
                                     .b{
                                        height:190px;
                                       width:900px;
                                        border:3px ridge grey;
					 background-color:yellow;
                                        margin-left:320px;
                                        }
                                      .h{
                                         width:420px;
                                         text-align:justify;
                                         padding-left:10px;
                                         }
                                        .i{
                                            width:420px;
                                         text-align:justify;
                                          float:right;
                                          margin-top:-165px;
                                          padding-right:10px;
                                          }
                                      .c{
                                         height:200px;
                                         width:200px;
                                        border:5px solid grey;
                                         float:left;
                                         margin-top: 10px;
                                         background-color:blue;
                                         margin-left:320px;
                                         }
                                       .d{
                                         height:200px;
                                         width:200px;
                                        border:5px solid grey;
				       float:left;
                                        margin-left: 21px;
                                        margin-top: 10px;
                                          background-color:blue;
                                          
                                        }
                                      .e{
                                           height:200px;
                                         width:200px;
                                        border:5px solid grey;
                                        float:left;
                                          margin-left: 21px;
                                          margin-top: 10px;
                                           background-color:blue;
                                         }
                                       .f{
                                         height:200px;
                                         width:200px;
                                        border:5px solid grey;
					 float:left;
                                          margin-left: 21px;
                                          margin-top: 10px;
                                          background-color:blue;
                                        }
                                        
                                      .r{
                                         
                                         color: white;
                                         padding-left:5px;
                                        }


                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a">
                              <h1 class="g"> Header Title</h1>
                                </div>
                            <div class="b">
                                    <p class="h">dv jsbhs kjshd jdgiu ehfu jebfow oeigfe fioewfguw fwiofhu obgfue irfrw firwbr firbfr firfur furbf ruf rubfu rufbr fuorbf rufb rubf erubuobfufr fiuerurb u erufbf ub furbfub  urbfuer furbb uerbuer uregu grugber ugberu guerbu erugbuer ugberug reu hgd hdgwhef ehbfuwegf uewgfuwef uegriuwegfu uiegfiuwegfvuegfrwuegf egfuwgf efuwe uef uewf ygdy eyg eyd eg bcdg vf vugvfugvyb ugfdub dihdsjb osjfos oshfjg osjgf sjgfushf igfhsifo sdghosb </p>
                                      <p class="i">dv jsbhs kjshd jdgiu ehfu jebfow oeigfe fioewfguw fwiofhu obgfue irfrw firwbr firbfr firfur furbf ruf rubfu rufbr fuorbf rufb rubf erubuobfufr fiuerurb u erufbf ub furbfub  urbfuer furbb uerbuer uregu grugber ugberu guerbu erugbuer ugberug reu hgd hdgwhef ehbfuwegf uewgfuwef uegriuwegfu uiegfiuwegfvuegfrwuegf egfuwgf efuwe uef uewf ygdy eyg eyd eg bcdg vf vugvfugvyb ugfdub dihdsjb osjfos oshfjg osjgf sjgfushf igfhsifo sdghosb </p>

                                    </div>
                            <div class="c">
                                         <p class="r">gax hvds dgfs uefv cveif egfuweub euhf idfbe df jfir irhfbrib girbgjdgiu ehfu jebfow oeigfe fioewfguw fwiofhu obgfue irfrw firwbr firbfr firfur furbf ruf rubfu uregu grugber ugberu</p>
                                        </div>
                             <div class="d">
                                          <p class="r">gax hvds dgfs uefv cveif egfuweub euhf idfbe df jfir irhfbrib girbgjdgiu ehfu jebfow oeigfe fioewfguw fwiofhu obgfue irfrw firwbr firbfr firfur furbf ruf rubfu uregu grugber ugberu</p>
                                     </div>
                            <div class="e">
                                         <p class="r">gax hvds dgfs uefv cveif egfuweub euhf idfbe df jfir irhfbrib girbgjdgiu ehfu jebfow oeigfe fioewfguw fwiofhu obgfue irfrw firwbr firbfr firfur furbf ruf rubfu uregu grugber ugberu</p>
                                       </div>
                            <div class="f">
                                        <p class="r">gax hvds dgfs uefv cveif egfuweub euhf idfbe df jfir irhfbrib girbgjdgiu ehfu jebfow oeigfe fioewfguw fwiofhu obgfue irfrw firwbr firbfr firfur furbf ruf rubfu uregu grugber ugberu</p>
                                         </div>
                           
                           </body>
                     </html>