<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:90px;
                                       width:900px;
                                       border:3px ridge black;
                                       margin:20px auto;
                                       text-align:justify;
                                       background-color:green;
                                        }
                                      .r{
                                         margin-top:25px;
                                         margin-left:350px;
                                        }
                                      .v{
                                         height:474px;
                                         width:200px;
                                         border:3px ridge black;
                                         float:left;
                                         margin-top:40px;
                                         text-align:justify;
                                         background-color:pink;
                                         }
                                      .b{
                                         height:474px;
                                         width:690px;
                                         border:3px ridge black;
                                         float:left;
                                         margin-top:40px;
                                         background-color:pink;
                                         }
                                       .c{
                                       height:90px;
                                       width:896px;
                                       border:3px ridge black;
                                       margin-top:550px;
                                       background-color:green;
                                        }


                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a">
                                        <h3 class="r">New HTML World</h3>
                            <div class="v">Bikes
                                        <ol>
                                            <li>yamaha</li>
                                            <li>bajaj</li>
                                            <li>tvs</li>
                                        </ol>
                                           </div>
                            <div class="b">his is the page of the simple enhlish wikipedia.Wikipedia areplaces where people work together to write encyclopedia in different languages. We use simple words and grammar here.The simple english wikipedia is for everyone!That includes children and adults who are learning english.There are 132846 articles on the simple english wikipedia.All of the pages are free to use .they have all been published under both the creative commos ambikdh hjfyrj hfgej and GnU FREE DFOCUMENTATIUON license . you can help here!.you change thse pages and make new pages.Read the help pages and other good pages to learn how to write pages here . if you need help you may ask question at simple talk.</div>
                            <div class="c"></div>

                            </div>
                      </body>
 </html>