<html>
  <head>
    <style>
      body {
        background-color: white;
      }
      .out{
           width:900px;
           height: 780px;
           margin:auto;
           background-color:lightgrey;
           padding:20px;
           }
      .banner {
        width: 875px;
        margin: 0px auto 10px auto;
        background-color:white;
        padding: 10px;
        margin-left: 0px;
      }
      .banner img {
        width: 870px;
        height: 500px;
        margin-left: 5px;
 
      }
      .row {
        width: 960px;
        margin: 0px auto;
      }
      .box {
        width: 200px;
        float: left;
        margin: 5px;
        background-color: white;
        padding: 10px;
        margin-left: 0px;
      }
      .box img {
        width: 200px;
        height: auto;
      }
      .text {
        font-size: 14px;
        text-align: justify;
      }
      .readmore {
        text-align: right;
        font-size: 12px;
        color: blue;
      }
    </style>
  </head>
  <body>
     <div class="out">

    <div class="banner">
      <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg">
    </div>

    <div class="row">
      <div class="box">
        <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis.</p>
        <p class="readmore">Read more...</p>
      </div>
      <div class="box">
        <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis.</p>
        <p class="readmore">Read more...</p>
      </div>
      <div class="box">
        <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis.</p>
        <p class="readmore">Read more...</p>
      </div>
      <div class="box">
        <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis.</p>
        <p class="readmore">Read more...</p>
      </div>
    </div>
  </body>
</html>
                                       
