<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:240px;
                                       width:900px;
                                       border:3px ridge black;
                                       background-color:green;
                                       margin-left: 300px;
                                      

                                       }       
                                     .h{
                                        height:150px;
                                        width:150px;
                                        border:3px ridge black;
					float:left;
                                        margin-top: 0px;
                                        margin-left: 10px;
                                     .c{
                                        height:150px;
                                        width:150px;
                                       }
                                     .y{
                                        text-align:center;
                                        margin-top: 40px; 
                                        
                                       }
                                      .z{
                                        margin-left: 40px;
                                         
                                       }

                                     

                                       
                          </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a"><h1 class="y">WEB DESIGNING</h1>
                            <div class="h">
                                     <img  src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" class="c">
                             </div>
                           </div>
                           <p class="z">guegrw guweguw ugruhqwoi hbduwgoe gfysdgy yeg eygwne hgew </p>
                               <ul  style="list-style-type:square;padding-left:400px;">
                             <li>Coffee</li>
                             <li>Tea</li>
                             <li>Milk</li>
                             </ul>
                              <p  class="z">guegrw guweguw ugruhqwoi hbduwgoe gfysdgy yeg eygwne hgew </p>

                             <ul style="padding-left:400px;">
                             <li>Coffee</li>
                             <li>Tea</li>
                             <li>Milk</li>
                             </ul>

                               <p  class="z">guegrw guweguw ugruhqwoi hbduwgoe gfysdgy yeg eygwne hgew </p>




                      </body>
                        
 </html>