<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:750px;
                                       width:890px;
                                       border:3px ridge black;
                                       background-color:orange;
                                       }
                                     .b{
                                        height:600px;
                                        width:800px;
                                        border:3px ridge black;
					margin-top: 0px;
                                        margin-left:40px;
                                        background-color:yellow;

                                        }
                                      .c{
                                         height:500px;
                                         width:700px;
                                         border:3px ridge black;
                                         margin-top: -40px;
                                        margin-left:40px;
                                         background-color:white;

                                         }
                                       .d{
                                        height:500px;
                                         width:550px;
                                         border:3px ridge black;
                                         background-color:green;
                                         margin-top: -20px;

                                        
                                        }
                                      .e{
                                         height:100px;
                                         width:40px;
                                         border:3px ridge black;
                                          margin-top:40px;
                                        margin-left:600px;
                                          border-radius:10px;
                                         background-color:grey;

                                         }
                                      .f{
                                         height:300px;
                                         width:450px;
                                         border:3px ridge black;
                                        margin-left:30px;
                                       margin-top: 15px;
                                        background-color:blue;

                                         }
                                      
                                      .g{
                                         margin-left: 420px;
                                        }
                                       .h{
                                         position: relative;
                                         top: 325px;
                                         left: 860px;
                                        }
                                        .i{
                                         position: relative;
                                         top: 650px;
                                         left: 460px;
                                        }
                                       .j{
                                         position: relative;
                                         top: 300px;
                                         margin-left:10px;
                                        }
                                        .k{
                                         margin-left: 380px;
                                        }
                                       .l{
                                         position: relative;
                                         top: 230px;
                                         left: 760px;
                                        }
                                        .m{
                                         position: relative;
                                         top: 510px;
                                         left: 420px;
                                        }
                                       .n{
                                         position: relative;
                                         top: 205px;
                                         margin-left:10px;
                                        }
                                       .o{
                                         position: relative;
                                         top: 215px;
                                         margin-left:620px;
                                        }
                                       .p{
                                         position: relative;
                                         
                                         margin-left:335px;
                                        }

                                        .y{
                                           margin-left: 300px;
                                           margin-top: 30px;

                                          }

                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a">margin
                                         
                            <div class="g">30</div>
                              <div class="h">10</div>
                               <div class="i">30</div>
                               <div class="j">10</div>
                            <div class="b">border
                                  <div class="k">20</div>
                              <div class="l">20</div>
                               <div class="m">20</div>
                               <div class="n">20</div>
                                <div class="c">
                                        <div class="o">15</div>

                                      <div class="d">padding
                                          <div class="p">20</div>
                                   <div class="e"></div>
                                              <div class="f"> <div class="y">140x70</div>
</div>                                             

                                   </div>
                                     </div>                                        
                                    </div>
                         
                            
                           

                            </div>
                      </body>
 </html>