<!DOCTYPE html>
                <html>
                       <head>
                             <style>

                                    .a{
                                       height:100px;
                                       width:850px;
                                       border:3px solid black;
                                       background-color:lightgrey;
                                      
                                       }
                                     .b{
                                      
                                      height:60px;
                                         width:850px;
                                          border:3px solid black;
					margin-top:20px;
                                         background-color:lightgrey;
                                          

                                        }
                                      .c{
                                         height:400px;
                                         width:200px;
                                          border:3px solid black;
                                         float:left;
                                         margin-top:20px;
                                          background-color:lightgrey;
                                        

                                         }
                                       .d{
                                        height:400px;
                                        width:400px;
                                         border:3px solid black;
                                        float:left;
                                        margin-top:20px;
                                        margin-left:20px;
                                         background-color:lightgrey;
                                        

                                        }
                                      .e{
                                          
                                         height:400px;
                                         width:200px;
                                          border:3px solid black;
                                         margin-top:20px;
                                          float:left;
                                         margin-left:20px;
                                          background-color:lightgrey;
                                          

                                         }
                                       .f{
                                          margin-top:440px;
                                         height:60px;
                                         width:850px;
                                          border:3px solid black;
                                          background-color:lightgrey;
                                         

                                        }
                                      .g{
                                        text-align:center;
                                        
                                        }

                                       

                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a"><p class="g">header</p></div>
                            <div class="b"><p class="g">navigation</p></div>
                            <div class="c"><p class="g">left column</p></div>
                             <div class="d"><p class="g">content</p></div>
                            <div class="e"><p class="g">right column</p></div>
                            <div class="f"><p class="g">footer</P></div>

                            
                       


                            
                      </body>
 </html>