<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:1200px;
                                       width:900px;
                                       border:3px ridge black;
                                       background-color:orange;
                                                                              }
                                     .b{
                                        height:200px;
                                        width:850px;
                                        border:3px ridge black;
					margin-top:50px;
                                        margin-left:15px;
                                         background-color:grey;

                                        }
                                      .c{
                                         height:90px;
                                         width:800px;
                                         border:3px ridge black;
                                         margin-top:40px;
                                        margin-left:20px;
                                         background-color:grey;

                                         }
                                      .d{
                                       height:700px;
                                       width:850px;
                                       border:3px ridge black;
                                       margin-top:30px;
                                        margin-left:17px;
                                        background-color:grey;

                                       }
                                     .e{
                                        height:600px;
                                        width:430px;
                                        border:3px ridge black;
					margin-top:-626px;
                                        margin-left:30px;
                                        background-color:grey;

                                        
                                        }
                                      .f{
                                         height:190px;
                                         width:390px;
                                         border:3px ridge black;
                                       margin-top:-500px;
                                        margin-left:50px;
                                        background-color:grey;

                                         }                    
                                       .g{
                                       height:190px;
                                         width:390px;
                                         border:3px ridge black;
                                       margin-top:-480px;
                                        margin-left:50px;
                                        background-color:grey;

                                       }
                                     .h{
                                        height:600px;
                                        width:360px;
                                        border:3px ridge black;
					margin-top:-520px;
                                        margin-left:490px;
                                        background-color:grey;

                                        
                                        }
                                      .i{
                                        height:100px;
                                       width:850px;
                                       border:3px ridge black;
                                       margin-top:70px;
                                        margin-left:17px;
                                       background-color:grey;

                                         }
                                      .j{
                                         text-align:center;
                                        }
                                      .k{
                                         text-align:center;
                                        }
                                      .l{
                                         text-align:center;
                                        }
                                      .m{
                                         text-align:center;
                                        }
                                      .n{
                                         text-align:center;
                                        }
                                      .o{
                                         text-align:center;
                                        }
                                      .p{
                                         text-align:center;
                                        }
                                      .q{
                                         text-align:center;
                                        }
                                      .r{
                                         text-align:center;
                                        }




                              </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a"><p class="j">div class="container"</p>
                            <div class="b"><p class="k">div class="header"</p>
                            <div class="c"><p class="l">div class="nav"</p></div>                              
                            </div>
                            
                            <div class="d"><p class="m">div class="wrapper"</p></div>
                            <div class="e"><p class="n">div class="content"</p></div>
                            <div class="f"><p class="o">div class="subcontent1"</p></div></div>
                            <div class="g"><p class="p">div class="subcontent2"</p></div></div>
                             </div>
                            <div class="h"><p class="q">div class="sidebar"</p></div></div>
                            </div>
                            
                            
                            
                            <div class="i"><p class="r">div class="footer"</p></div></div>

                            </div>
                      </body>
 </html>