<!DOCTYPE html>
                <html>
                       <head>
                             <style>
                                    .a{
                                       height:400px;
                                       width:940px;
                                       border:3px ridge lightgrey;
                                       background-color:lightgrey;
                                       margin-left:330px;
                                      }
                                      .b{
                                        color:black;
                                        border:5px solid orange;
                                        height:200px;
                                        width:200px;
                                        border-radius:150px;
                                        margin-top: -360px;
                                        margin-left:370px;
                                        }
                                     .c{
                                        width:200px;
                                        height:200px;
                                        border-radius:150px;
                                       }
                                       .i{
                                         text-decoration: underline;
                                         margin-left:3px;
                                        }
                                      .d{
                                        margin-left:390px;
                                        }
                                        .e{
                                        margin-left:390px;
                                        width:250px;
                                        }
                                      .f{
                                         margin-left:390px;
                                         }
                                      .g{
                                        
                                         margin-left:700px;
                                          margin-top:-350px;
                                        }
                                       .h{
                                        margin-left:700px;
                                        width:250px;
                                       }
                                       .m{
                                        
                                         margin-left:1000px;
                                          margin-top:-350px;
                                        }
                                       .n{
                                        margin-left:1000px;
                                        width:250px;
                                       }
                                       .y{
                                        color:black;
                                        border:5px solid orange;
                                        height:200px;
                                        width:200px;
                                        border-radius:150px;
                                        margin-top: -480px;
                                        margin-left:980px;
                                        }
                                     .z{
                                        width:200px;
                                        height:200px;
                                        border-radius:150px;
                                       }
                                      .u{
                                        color:black;
                                        border:5px solid orange;
                                        height:200px;
                                        width:200px;
                                        border-radius:150px;
                                        margin-top: -10px;
                                        margin-left:700px;
                                        }
                                     .v{
                                        width:200px;
                                        height:200px;
                                        border-radius:150px;
                                       }

                                       

                       </style>
                      </head>
                                       
                      <body>
                            
                            <div class="a"></div>
                           <div class="b">
                            <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" class="c">     
                            </div>
                            <div><h5 class="d">About Blog</h5></div>
                            <div><p class="e">In mollis nunc sed id semper risus in hendrerit gravida.Aliquet enim tortor at autor urna nunc id cursus.Risus at ultrices mi tempus imperdiet.Sapien pellentesque habitant morbi tristique senectus et netus.Id cursus metus aliquam eleifend mi in.Quis commodo odio aenean sed.Sollicitudin ac orci phasellus egestas tellus.Id velit ut tortor pretium.</p></div>
                          <div><p class="f">Images from <span class="i">Freepik</span></p></div>
                           

                          <div> <h5 class="g">Orange Mood</h5></div> 
                          <div><p class="h">In mollis nunc sed id semper risus in hendrerit gravida.Aliquet enim tortor at autor urna nunc id cursus.Risus at ultrices mi tempus imperdiet.Sapien pellentesque habitant morbi tristique senectus et netus.Id cursus metus aliquam eleifend mi in.Quis commodo odio aenean sed.Sollicitudin ac orci phasellus egestas tellus.Id velit ut tortor pretium.</p></div> 
                          
                          <div class="u">
                            <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" class="v">     
                            </div>
                          <div> <h5 class="m">Be Happy</h5></div> 
                          <div><p class="n">In mollis nunc sed id semper risus in hendrerit gravida.Aliquet enim tortor at autor urna nunc id cursus.Risus at ultrices mi tempus imperdiet.Sapien pellentesque habitant morbi tristique senectus et netus.Id cursus metus aliquam eleifend mi in.Quis commodo odio aenean sed.Sollicitudin ac orci phasellus egestas tellus.Id velit ut tortor pretium.</p></div>
                         <div class="y">
                            <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" class="z">     
                            </div>

                         

                         
                                       
                          
                            
                                                   
    



                 </body>
 </html>
