<!DOCTYPE html>
                <html>
                      <body <h1 style="height:300px;width:300px;border-left: 35px solid yellow;border-top:35px solid red;border-right:35px solid green;border-bottom:35px ridge blue;">
                          <center>
                          <h3>This is the<br>
                          paragraph with<br>
                          different<br>
                          border color</h3>
                          </center>
                      </body>
                </html>

