<!DOCTYPE html>
                <html>
                      <body style="height:400px;width:700px;background-color:grey;border-left: 3px solid brown;border-top:3px solid brown;border-right:3px solid orange;border-bottom:3px solid orange;outline:3px solid orange;outline-offset:5px;">
                          <center>
                          <h2 style="color:red;">YUVA SHAKTHI ACADEMY<h2>
                          <h2 style="color:black;">COMPUTER SOFTWARE TRAINING<h2>
                          <h1 style="color:blue;">MATHS ,ACCOUNTANCY & COMPUTER<br>
                          TUITION CENTRE<h1>
                          <h3 style="color:blue;">95/1<sup>g</sup> sathy Main Road,Near Karur Vysya Bank,<br>
                          Saravanampatti,Coimbatore-35</h3>
                          <h2 style="color:blue;">Contact:95976 84055 ,98950 36149</h2>
                          <p style="color:blue;">Website:https://training.ystechnologies.com</p>
                          </center>
                </body>
                </html>
