<!DOCTYPE html>
                <html>
                  <head>
                        <style>
                              .a{
                                 height:200px;
                                 width:250px;
                                 border:3px blue ;
                                 background-color:blue;
                                 color:orange;
                                 float:left;
                                 margin-right:10px;
                                 margin-left: 350px;
                                 margin-top: 100px;
                              }
                              .h{
                                 height:160px;
                                 width:210px;
                                 border:15px ridge blue;
                                 color:orange;
                                 padding-left: 10px;
                                 padding-top: 10px;
                                 float:left;
                                 margin-right:10px;
                                 margin-top: 100px;
                              }
                              .f{
                                 height:165px;
                                 width:225px;
                                 border:3px darkblue;
                                 background-color:darkblue;
                                 color:orange;
                                 padding-left: 25px;
                                 padding-top: 35px;
                                 float:left;
                                 margin-right:10px;
                                 margin-top: 100px;
                              }
                        </style>
                  </head>
                      <body>
                            <h3 class="a">column1</h3>
                            <h3 class="h">column1</h3>
                            <h3 class="f">column1</h3>
                    </body>
                </html>
                            
                             
