<!DOCTYPE html>
                <html>
                      <body>
                            <head>
                                   <style>
                                          .a{
                                             float:left;
                                             width:250px;
                                             margin-left:250px;
                                             clear:left;
                                             margin-top:100px;
                                             margin-right:60px;
                                          }
                                          .h{
                                             float:left;
                                             width:250px;
                                             margin-left:10px;
                                             margin-top:100px;
                                             margin-right:60px;
                                          }
                                          .v{
                                             width:250px;
                                             float:left;
                                             margin-left:10px;
                                             margin-top:100px;      
                                          }
                                   </style>
                            </head>
                             <p class="a">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                               <p class="h">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                               <p class="v">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                                <p class="a">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                            
                                <p class="h">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                     
                                 <p class="v">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                            

                            
                               
                            
                       </body>
                </html>
