<!DOCTYPE html>
<html>
	<body>
               <center>
               <h1 style="color:red;"><strong>YUVA SAKTHI ACADEMY</strong></h1>
               <h2 style="color:blue;">MATHS, SCIENCE,<br>
               ACCOUNTANCY & COMPUTER TUITION CENTRE</h2>
               <h3 style="color:blue;"><b>Contact : 95976 84055, 98940 36149</b></h3>
               <h1 style="color:red;"><strong>GRADUATE & MASTER DEGREE</strong></h1>
               <h2 style="color:blue;">BE, MCA, M.Sc (IT), MBA, B.Sc (IT), BCA, B.COM <br>
               (CA), M.Com (CA), BBA</h2>
               <h1 style="color:red;"><strong>SCHOOL STUDENTS (Above 6<sup>th</sup> std)</strong></h1>
               <h2 style="color:blue;">BOARD: CBSE, ICSE, IGCSE, STATE</h2>
               <h1 style="color:red;"><strong>IIT COACHING:</strong></h1>
               <h2 style="color:blue;font-size:30px;">Above 6<sup>th</sup> std (Foundation Courses)</h2>
		<hr style="height:3px;width:500px;background-color:red;">
               <h1 style="color:red;"><strong>IEEE & REAL TIME PROJECT</strong></h1>
              <h3 style="color:blue;">ME, M.Tech., B.E., B.Tech., M.Sc (IT)., MCA and Degree Projects</h3>
               </center>
        </body>
</html>
