<!DOCTYPE html>
                <html>
                      <body style="color:red;border:5px solid Tomato;height:700px;width:700px;">
                            <h1 style="color:red;margin-top:0px;margin-bottom:0px;">Mobile Applications</h1>
                            <p style="color:blue;margin-top:0px;margin-bottom:0px;">Android, IOS (Objective – C, Swift), Hybrid (Phonegap, ionic)</p>

                            <h1 style="color:red;margin-top:0px;margin-bottom:0px;">Java Enterprises</h1>
                            <p style="color:blue;margin-top:0px;margin-bottom:0px;">Core JAVA, J2EE, Struts, Hibernate, Spring, All Java Certification Training</p>
                             
                            <h1 style="color:red;margin-top:0px;margin-bottom:0px;">Web Designing</h1>
                            <p style="color:blue;margin-top:0px;margin-bottom:0px;">HTML5, CSS, Java Script, Jquery</p>
                             
                            <h1 style="color:red;margin-top:0px;margin-bottom:0px;">Web Development</h1>
                            <p style="color:blue;margin-top:0px;margin-bottom:0px;">PHP, Wordpress, Codeigniter, Magento, Drupal, Joomla</p>
                             
                            <h1 style="color:red;margin-top:0px;margin-bottom:0px;">Software Testing</h1>
                            <p style="color:blue;margin-top:0px;margin-bottom:0px;">Selenium</p>
                             
                            <h1 style="color:red;margin-top:0px;margin-bottom:0px;">Databases</h1>
                            <p style="color:blue;margin-top:0px;margin-bottom:0px;">Oracle, Mysql, MSSQL</p>
                             
                            <h1 style="color:red;margin-top:0px;margin-bottom:0px;">BI & Data Warehousing</h1>
                            <p style="color:blue;margin-top:0px;margin-bottom:0px;">Hadoop, Big Data Analytics Training</p>                         
                      </body>
                </html>