<!DOCTYPE html>
                <html>
                      <body>
 <h1 style="height:300px;width:400px;border:3px ridge powderblue;border-radius:10px;">
                             	<img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" height="100px" width="100px"   style="float:left;margin-right:15px;padding:10px;border-radius: 30px;">
                                <h6 style="text-align:justify;margin-top:0px;">A flower, also known as a bloom or blossom,[1] is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers consist of a combination of vegetative organs – sepals that enclose and protect the developing flower. Petals attract pollinators, and reproductive organs that produce gametophytes, which in flowering plants produce gametes.</h6>
                        
                          
                   
                     <h1 style="float:left;height:300px;width:400px;border:3px ridge powderblue;border-radius:10px;">
                             	<img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" height="100px" width="100px"   style="float:right;margin-right:15px;padding:10px;border-radius: 30px;">
                                <p style="width:1000px;height:0px;text-align:justify;margin-top:0px;">A flower, also known as a bloom or blossom,[1] is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers consist of a combination of vegetative organs – sepals that enclose and protect the developing flower. Petals attract pollinators, and reproductive organs that produce gametophytes, which in flowering plants produce gametes.</p>
                                                         

                        
                          
                      </body>
                
                </html>