<!DOCTYPE html>
                <html>
                      <body>
                            <h3 style="height:200px;width:250px;border:3px blue ;background-color:blue;color:orange;float:left;margin-right:10px;margin-left: 350px;">column1</h3>
                            <h3 style="height:160px;width:210px;border:15px ridge blue;color:orange;padding-left: 10px;padding-top: 10px;float:left;margin-right:10px;">column1</h3>
                            <h3 style="height:165px;width:225px;border:3px darkblue;background-color:darkblue;color:orange;padding-left: 25px;padding-top: 35px;float:left;margin-right:10px;">column1</h3>
                                                        <p style="float:left;width:250px;margin-left:350px;clear:left;">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                               <p style="float:left;width:250px;margin-left:10px;">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                               <p style="width:250px;float:left;margin-left:10px;">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                                <p style="width:250px;float:left;margin-left:350px;clear:left;">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                            
                                <p style="width:250px;float:left;margin-left:10px;">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                            
                                 <p style="width:250px;float:left;margin-left:10px;">Paragraph writing has been a part of the writing process in every student’s life. Not only for any examination but also in our personal lives, we will need to write about different topics. Paragraph writing is a simple process</p>
                            

                            
                               
                            
                       </body>
                </html>
                            
                             




                  






                        

