<!DOCTYPE html>
                <html>
                      <body>
                        <head>
                              <style>
                                    .a{
                                       text-align:center;
                                       text-shadow: 3px 3px 5px red;
                                       color:black;
                                    }
                                    .h{
                                       height:400px;
                                       width:400px;
                                       border:3px ridge black;
                                       outline:3px ridge black;
                                       outline-offset:5px;
                                       float:left;
                                       margin-right:20px;
                                       margin-left: 350px;
                                       background-color:#deb6b6;
                                       text-align:justify;
                                       text-indent: 30px;
                                       box-shadow: 0 0 0 5px #deb6b6;
                                    }
                                    .v{
                                       height:400px;
                                       width:400px;
                                       border:3px ridge black;
                                       outline:3px ridge black;
                                       outline-offset:5px;
                                       float:left;
                                       background-color:#b66bb6;
                                       text-align:justify;
                                       text-indent: 30px;
                                       box-shadow: 0 0 0 5px #b66bb6;
                                    }
                              </style>
                        </head>
                            <h1 class="a">Webpage</h1>
                            
                             <p class="h">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.</p>
                             <p class="v">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>

                          
                         
                      </body>
                </html>