<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            width: 350px;
            margin: auto;
         
        }

        input {
            padding: 8px;
        }

        label {
            font-weight:lighter;
            
        }
        .a{
            width: 500px;
            height: 500px;
            border:2px solid;
            background-color: #e6e6fa;
        }
        .b{
            margin-left: 160px;
        }
        .c{
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="a">
        <h3 class="b">Registeration Form</h3>
        <form>
        <label for="">First Name:</label>
        <input type="text" placeholder><br><br>
        <label for="">Last Name:</label>
        <input type="text" placeholder><br><br>
        <label for="">User Name:</label>
        <input type="text" placeholder><br><br>
        <label for="">Password:</label>
        <input type="password" placeholder><br><br>
        <label for="">Email Id:</label>
        <input type="text" placeholder><br><br>
        <label for="">Mobile No:</label>
        <input type="number" name="" id=""><br><br>
        <label for="">City:</label>
        <select name="" id="" class="hidden">
            <option value=""></option>
            <option value="">Chennai</option>
            <option value="">coimbatore</option>
            <option value="">trichy</option>
        </select><br><br>
        <button class="c">Register</button> 
        <a href="home">Back to Home</a>   
    </div>
</form>

</body>

</html>