<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color: skyblue;
        }
        form {
            width: 800px;
            margin: auto;
        }

        input {
            padding: 8px;
        }

        label {
            font-weight: bold;
        }
        .a{
            width: 800px;
            height: auto;
            border:7px ridge black;
            background-color: #0fd3e9;
            margin-left: 300px;
        }
        table,tr,td,th{
            border: 2px solid;
            height: 30px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="a">
    <form>
        <table>
            <tr>
                <th colspan="2"> Student Registeration Form</th>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder></td>
            </tr>
            <tr>
                <td>Father Name</td>
                <td><input type="text" placeholder></td>
            </tr>
            <tr>
                <td>Postal Address</td>
                <td><input type="text" placeholder></td>
            </tr>
            <tr>
                <td>Personal Address</td>
                <td><input type="text" placeholder></td>
            </tr>
            <tr>
                <td>Sex</td>
                <td>
                    <input type="radio" name="gen">Male
                    <input type="radio" name="gen">Female
                </td>
            </tr>
            <tr>
                <td>City</td>
                <td>
                <select name="" id="" class="hidden">
                <option value="">Select</option>
                <option value="">Chennai</option>
                <option value="">coimbatore</option>
                <option value="">trichy</option>
                </select><br><br>
                </td>
            </tr>
            <tr>
                <td>Course</td>
                <td>
                <select name="" id="" class="hidden">
                <option value="">Select</option>
                <option value="">Python</option>
                <option value="">C++</option>
                <option value="">Java</option>
                </select><br><br>
                </td>
            </tr>
            <tr>
                <td>District</td>
                <td>
                <select name="" id="" class="hidden">
                <option value="">Select</option>
                <option value="">Nilgiris</option>
                <option value="">coimbatore</option>
                <option value="">Nagapattinam</option>
                </select><br><br>
                </td>
            </tr>
            <tr>
                <td>State</td>
                <td>
                <select name="" id="" class="hidden">
                <option value="">Select</option>
                <option value="">Tamil Nadu</option>
                <option value="">Kelara</option>
                <option value="">Gujarat</option>
                </select><br><br>
                </td>
            </tr>
            <tr>
                <td>Pincode</td>
                <td><input type="text" placeholder></td>
            </tr>
            <tr>
                <td>EmailId</td>
                <td><input type="text" placeholder></td>
            </tr>
            <tr>
                <td>DOB</td>
                <td><input type="text" placeholder></td>
            </tr>
            <tr>
                <td>MobileNo</td>
                <td><input type="text" placeholder></td>
            </tr>
            <tr>
                <td><button type="submit">Reset</button></td>
                <td><button type="submit">Submit</button></td>
            </tr>
           

        </table>
    </form>
</div>
</body>
</html>