<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            width: 350px;
            margin: auto;
         
        }

        input {
            padding: 8px;
        }

        label {
            font-weight:lighter;
            
        }
        .a{
            width: 500px;
            height: 660px;
            border:2px solid;
            background-color: #e6e6fa;
        }
        .b{
            width: 400px;
            margin-left: 40px;
        }
        .c{
            margin-left: 40px;
        }
        .d{
            float:right;
            color: white;
            background-color: blue;
            margin-right: 10px;
        }
        .e{
            margin-left: 40px;
            width: 190px;
        }
        .f{
            width: 190px;
        }
        .g{
            margin-left: 40px;
            width: 95px;
        }
    </style>
</head>

<body>
    <div class="a">

    </form>
    <label for="" class="c"> Name:</label><br>
    <input class="e" type="text" placeholder="First">
    <input class="f" type="text" placeholder="Last"><br><br>
    <label for="" class="c">Choose your username:</label><br>
    <input class="b" type="text" placeholder="@gmail.com"><br><br>
    <label for="" class="c">Cretae a password:</label><br><br>
    <input class="b" type="password" placeholder><br><br>
    <label for="" class="c">Confirm your password:</label><br>
    <input class="b" type="password" placeholder><br><br>
    <label for="" class="c">Birthday</label><br>
    <select class="g" name="month" id="month">
        <option>Month</option>
        <option>Januray</option>
        <option>Febuary</option>
        <option>March</option>
        <option>April</option>
        <option>May</option>
        <option>June</option>
        <option>July</option>
        <option>August</option>
        <option>September</option>
        <option>October</option>
        <option>November</option>
        <option>December</option>
    </select>
    <input class="g" type="number" name="day" id="day" placeholder="Day" min="1" max="31">
    <input class="g" type="number" name="year" id="year" placeholder="Year" min="1990" max="2025"><br>
    <label for="" class="c">Gender</label><br>
    <select class="b" name="gender" id="gender">
        <option>I am...</option>
        <option>Male</option>
        <option>Female</option>
    </select><br><br>
    <label for="" class="c">Phone No:</label><br>
    <input class="b" type="number" name="" id="" placeholder="+91"><br><br>
    <label for="" class="c">Your current email address:</label><br>
    <input class="b" type="text" placeholder=""><br><br>
    <label for="" class="c">Location:</label><br>
    <select class="b" name="location" id="location">
        <option>India</option>
        <option>USA<option>
        <option>Russia</option>
    </select><br><br>
    <input class="d" type="submit" value="Next step"><br><br>
    



</body>

</html>