<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form {
            width: 350px;
            margin: auto;
        }

        input {
            padding: 8px;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <form>
        <label for="">Name:</label>
        <input type="text" placeholder="Enter Name"><br><br>
        <label for="">Password:</label>
        <input type="password" placeholder="Enter Password"><br><br>
        <label for="">Gender</label><br>
        <input type="radio" name="gen">Male<br>
        <input type="radio" name="gen">FeMale<br>
        <input type="radio" name="gen">Others<br>
        <labelf for="">Cars</label><br>
            <input type="checkbox" name="" id="">Car 1<br>
            <input type="checkbox" name="" id="">Car 2<br>
            <input type="checkbox" name="" id="">Car 3<br>
            <input type="checkbox" name="" id="">Car 4<br>
            <label for="">Message Box</label><br><br>
            <textarea name="" id="" cols="30" rows="2" placeholder="Message Barr......."></textarea><br><br>
            <label for="">City</label><br>
            <select name="" id="" class="hidden">
                <option value="">Chennai</option>
                <option value="">coimbatore</option>
                <option value="">trichy</option>
            </select><br><br>
            <input type="submit"><br><br>
            <button>Exit</button><br><br>
            <button>Close</button><br><br>
            <label for="">Phone No:</label>
            <input type="number" name="" id=""><br><br>
            <label for="">D.O.B</label>
            <input type="date" name="" id=""><br><br>
            <input type="month" name="" id=""><br><br>
            <label for="">Time</label>
            <input type="time" name="" id="">
            
    </form>

</body>

</html>

