<!DOCTYPE html>
                <html>
                       <body>
                             <center>
				<img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" height="400px" width="400px">
                                <p style="text-align:justify;width:400px;height:400px;">A flower, also known as a bloom or blossom,[1] is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers consist of a combination of vegetative organs – sepals that enclose and protect the developing flower. Petals attract pollinators, and reproductive organs that produce gametophytes, which in flowering plants produce gametes. The male gametophytes, which produce sperm, are enclosed within pollen grains produced in the anthers.</p>
                             </center>
                       </body>
                </html>
                       