<!DOCTYPE html>
                <html>
                      <body>
                                <ul>
                                <li>Coffee</li>
                                <li>Tea
                                <ul>
                                <li>Black tea</li>
                                <li>Green tea</li>
                                </ul>
                                </li>
                                <li>Milk</li>
                                 <ul>
                                 <li>ghee</li>
                                </ul> 
                                </ul>

        </body>
                </html>
