<!DOCTYPE html>
                <html>
                      <body>
                            <center>
                               <h1>Nested Unordered List</h1>
                            </center>
                            <ul style="padding-left:700px;">
                                <li>DSA
                                <ul style="padding-left:50px;">
                                    <li>Array</li>
                                    <li>Linked List</li>
                                    <li>stack</li>
                                    <li>Queue</li>
                                </ul>
                                </li>
                                <li>Web technologies
                                <ul style="padding-left:50px;">
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                 </ul>
                                 </li>
                                 <li>Aptitude</li>
                                 <li>Gate</li>
                                 <li>Placement</li>
                              </ul>
                             
                    </body>
                </html>
