<!DOCTYPE html>
                <html>
                      <body>
                            <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" height="400px" width="400px" style="background-color:black;border:7px solid black;height:140px;width:140px;border-radius:73px;margin-right:150px; ">


                            <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" height="400px" width="400px" style=";border:7px;height:140px;width:140px;border-radius:73px;">
                      </body>
                </html>
