<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td,th{
            border: 3px solid black;
            height: 50px;
            border-collapse: collapse;
        }
       .a{
        width: 200px;
       }
       .b{
        width: 400px;
        color: white;
        background-color: blue;
       }
       .c{
        width: 400px;
        color: white;
        background-color: blue;
       }
       .d{
        color:white;
        background-color: rgb(36, 36, 118);
        text-align: center;
       }
       .e{
        color:white;
        background-color: orangered;
        text-align: center;
       }
       .f{
        color:white;
        background-color: rgb(36, 36, 118);
        text-align: center;
       }
       .g{
        color:white;
        background-color: rgb(243, 15, 114);
        text-align: center;
       }
       .h{
        color:white;
        background-color: rgb(48, 232, 16);
        text-align: center;
       }
       .i{
        color:white;
        background-color: rgb(90, 90, 228);
        text-align: center;
       }
       .j{
        color:white;
        background-color: rgb(36, 36, 118);
        text-align: center;
       }
       .k{
        color:white;
        background-color: rgb(228, 195, 10);
        text-align: center;
       }
       .l{
        color:white;
        background-color: green;
        text-align: center;
       }
       .m{
        color: green;
        text-align: center;
       }.n{
        color: rgb(6, 244, 6);
        text-align: center;
       }
       .o{
        color: rgb(212, 16, 117);
        text-align: center;
       }
       .p{
        color: blue;
        text-align: center;
       }
       .q{
        color:orange;
        text-align: center;
       }
       .r{
        color:red;
        text-align: center;
       }
       
    </style>
</head>
<body>
    <table>
      
        <tr>
            <th class="a"></th>
            <th class="b"  colspan="2";>part 1<br>Taught in year 7 or year 7/8*</th>
            <th class="c"  colspan="2";>part 2<br>Taught in year 8 or year 8/9*</th></th>
            
        </tr>
        <tr>
            <td class="d">Forces</td>
            <td class="p">Speed</td>
            <td class="p">Gravity</td>
            <td class="p">Contact forces</td>
            <td class="p">Pressure</td>
        </tr>
        <tr>
            <td class="e">Electromagnets</td>
            <td class="r">Voltage and resistance</td>
            <td class="r">Current</td>
            <td class="r">Electromagnets</td>
            <td class="r">Magnetism</td>
        </tr>
        <tr>
            <td class="f">Energy</td>
            <td class="p">Energy costs</td>
            <td class="p">Energy transfer</td>
            <td class="p">Work</td>
            <td class="p">Heating and cooling</td>
        </tr>
        <tr>
            <td class="g">Waves</td>
            <td class="o">Sound</td>
            <td class="o">Light</td>
            <td class="o">Wave effects</td>
            <td class="o">Wave properties</td>
        </tr>
        <tr>
            <td class="h">Matter</td>
            <td class="n">Particle model</td>
            <td class="n">Separating mixtures</td>
            <td class="n">Periodic table</td>
            <td class="n">Elements</td>
        </tr>
        <tr>
            <td class="i">Reactions</td>
            <td class="p">Metals and Non metals</td>
            <td class="p">Acids and alkalis</td>
            <td class="p">chemical energy</td>
            <td class="p">types of reactions</td>
        </tr>
        <tr>
            <td class="j">Earth</td>
            <td class="p">Earth susface</td>
            <td class="p">Universe</td>
            <td class="p">Climate</td>
            <td class="p">Earth resources</td>
        </tr>
        <tr>
            <td class="k">Organisms</td>
            <td class="q">Movement</td>
            <td class="q">cells</td>
            <td class="q">braething</td>
            <td class="q">Digestion</td>
        </tr>
        <tr>
            <td class="l">Ecosystem</td>
            <td class="m">interdependent</td>
            <td class="m">Plant reproduction</td>
            <td class="m">Respiration</td>
            <td class="m">Photosynthesis</td>
        </tr>
        
    </table>
    </div>
    
</body>
</html>