<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td,th{
            border: 3px solid;
            height: 50px;
            width: 500px;
        }
        .a{
            text-align: center;
        }
     
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
        </tr>
        <tr>
            <td rowspan="4" class="a">span rows</td>
            <td colspan="3" class="a">span columns</td>
        </tr>  
        <tr>
            <td colspan="2" class="a">span column</td>
            <td rowspan="3" class="a">span both</td>
        </tr> 
        <tr>
            <td rowspan="2" class="a">span rows</td>
            <td class="a">span column</td>
        </tr> 
        <tr>
            <td rowspan="2" class="a">span both</td>
        </tr> 
    </table>
    
</body>
</html>