<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td,th{
            border: 3px solid;
            height: 90px;
           
            border-collapse: collapse;
        }
        .b{
            width:250px;
            background-color: rgb(168, 225, 168);
        }
        .b1{
            width:250px;
            background-color: green;
        }
        .a{
            width:150px;
        }
        .a1{
            width:150px;
            background-color: aqua;
        }
        
        .c{
            width:250px;
            background-color: rgb(213, 175, 106);
        }
        .c1{
            width:250px;
            background-color: orange;
        }
        .d{
            width:250px;
            background-color: rgb(235, 134, 134);
        }
        .d1{
            width:250px;
            background-color: red;
        }
        .e{
            color: green;
        }
        .f{
            color: orange;
        }
        .g{
            color: red;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="a1">Exercise</th>
            <th class="b1">No pelvic floor issues-Green</th>
            <th class="c1">Low to medium risk-Yellow</th>
            <th class="d1">Medium to high risk-Red</th>
        </tr>
        <tr>
            <td class="a">Standing chest-depth exercise,e.g.jogging,jacks,cross country ski,kicks</td>
            <td class="b">Rebounding and propulsive exercises<span class="e">(photos 1 & 2)</span></td>
            <td class="c">Exercise without rebound or propulsions<span class="f"> (photos 3 & 4)</span></td>
            <td class="d">Slower pace with emphasis on pelvic floor awareness<span class="g">(photos 5 & 6)</span></td>
        </tr>
        <tr>
            <td class="a">Suspended</td>
            <td class="b">Buoyancy-resisted exercises for a sustained period of time<span class="e">(photos 7 & 8)</span></td>
            <td class="c">Buoyancy-resisted exercises for short periods of time and need to alternate with buoyancy supported exercises</td>
            <td class="d">Buoyancy supported with an emphasis on breathing and pelvic floor awareness</td>
        </tr>
        <tr>
            <td class="a">Buoyancy-resisted</td>
            <td class="b">Can use buoyancy tools to perform exercise. Emphasis breathing on exertion phase<span class="e">(photos 11 & 12)</span></td>
            <td class="c">Perform exercise slower with emphasis on breathing and pelvic floor activation.Incorporate short breaks from buoyancy tools when in use.</td>
            <td class="d">No buoyancy tools recommanded.Use upper body for resistance exercises<span cla="g">(photos 13 & 14)</span></td>
        </tr>
        
        
    </table>
    
</body>
</html>