<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td,th{
            border: 3px solid;
            height: 50px;
            border-collapse: collapse;
        }
        .a{
            width: 100px;
            height: 100px;
        }
        .b{
            width: 100px;
        }
       
     
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="b">Images</th>
            <th class="b">word(English)</th>
            <th class="b">word<br>(Transation)</th>
            <th class="b">Meaning<br>(English)</th>
            <th class="b">Meaning<br>(Translation)</th>
        </tr>
        <tr>
            <td class="b"><img src="cell.jpg" class="a"></td>
            <td class="b">cell</td>
            <td class="b"></td>
            <td class="b">cells are the basic building blocks of all living things</td>
            <td class="b"></td>
        </tr> 
        <tr>
            <td class="b"><img src="tissue.jpg" class="a"></td>
            <td class="b">Tissue</td>
            <td class="b"></td>
            <td class="b">cells are the basic building blocks of all living things</td>
            <td class="b"></td>
        </tr>   
        <tr>
            <td class="b"><img src="organ.png" class="a"></td>
            <td class="b">organ</td>
            <td class="b"></td>
            <td class="b">cells are the basic building blocks of all living things</td>
            <td class="b"></td>
        </tr>   
        <tr>
            <td class="b"><img src="organs.avif" class="a"></td>
            <td class="b">organ system</td>
            <td class="b"></td>
            <td class="b">cells are the basic building blocks of all living things</td>
            <td class="b"></td>
        </tr>   
        <tr>
            <td class="b"><img src="membrane.jpg" class="a"></td>
            <td class="b">Membrane</td>
            <td class="b"></td>
            <td class="b">cells are the basic building blocks of all living things</td>
            <td class="b"></td>
        </tr>   
        <tr>
            <td class="b"><img src="nucleus.jpg" class="a"></td>
            <td class="b">Nucleus</td>
            <td class="b"></td>
            <td class="b">cells are the basic building blocks of all living things</td>
            <td class="b"></td>
        </tr>   
        <tr>
            <td class="b"><img src="cytoplasm.jpg" class="a"></td>
            <td class="b">Cytoplasm</td>
            <td class="b"></td>
            <td class="b">cells are the basic building blocks of all living things</td>
            <td class="b"></td>
        </tr>     
    </table>
    
</body>
</html>