<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td,th{
            border: 5px solid;
            height: 50px;
            width: 500px;
            border-collapse: collapse;

        }
        .a{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table>
        <tr class="a">
            <th rowspan="2">Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td colspan="2">Jackson</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>
