<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td,th{
            border: 3px solid;
            height: 50px;
            width: 500px;

        }
        .border{
            border: 20px ridge rgba(0, 0, 0, 0.899);
            width: 500px;
            height: 245px;
        }
        .a{
            text-align: center;
        }
       
       
    </style>
</head>
<body>
    <div class="border">
    <table>
        <tr>
            <th colspan="3">Books about Computing</th>
        </tr>
        <tr>
            <th>Title</th>
            <th>Publisher</th>
            <th>Author</th>
            
        </tr>
        <tr>
            <td class="a">IBM PC  Assembly Language and Programming</td>
            <td class="a">prentice-Hall</td>
            <td class="a">Abel.p</td>
        </tr>
        <tr>
            <td class="a">Object-oriented Analysist and Design</td>
            <td class="a">Adison-Wesley</td>
            <td class="a">Booch.G</td>
        </tr>
        
    </table>
    </div>
    
</body>
</html>