<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td,th{
            border: 3px solid blue;
            height: 50px;
            width: 500px;
            border-collapse: collapse;

        }
        .a{
           background-color: lightblue;
        }
        .b{
            background-color: lightblue;
        }
        .c{
            background-color: lightblue;
        }
        .d{
           width:1500px;
        }
        .e{
            background-color: lightblue;
            width:1500px;
           
        }
        .f{
           width:2000px;
        }
        .g{
            background-color: lightblue;
            width:2000px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="d">FULL NAMES</th>
            <th>PHYSICAL ADDRESS</th>
            <th class="f">MOVIES RENTED</th>
            <th>SALUTATION</th>
        </tr>
        <tr>
            <td class="e">Janet Jones</td>
            <td class="a">First Street Plot No 4</td>
            <td class="g">Pirates of the Caribbean</td>
            <td class="a">Ms.</td>
        </tr>
        <tr>
            <td class="d">Janet Jones</td>
            <td>First Street Plot No 4</td>
            <td class="f">Clash of the Titans</td>
            <td>Ms.</td>
        </tr>
        <tr>
            <td class="e">Robert Phil</td>
            <td class="b">3<sup>rd</sup> Street 34</td>
            <td class="g">Forgetting Sarah Marshal</td>
            <td class="b">Ms.</td>
        </tr>
        <tr>
            <td class="d">Robert Phil</td>
            <td>3<sup>rd</sup>Street 34</td>
            <td class="f">Daddy's Little Girls</td>
            <td>Ms.</td>
        </tr>
        <tr>
            <td class="e">Robert Phil</td>
            <td class="c">5<sup>th</sup>Avenue</td>
            <td class="g">Clash of the Titans</td>
            <td class="c">Ms.</td>
        </tr>
    </table>
    
</body>
</html>