<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tables</title>
    <style>
        table,tr,td,th{
            border: 3px solid;
            height: 50px;
            width: 500px;
            

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th></th>
            <th></th>
            <th colspan="3">morning</th>
            <th>lunch</th>
            <th colspan="4">afternoon</th>
            <th colspan="3">evening</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>9-10 am</td>
            <td>10-11 am</td>
            <td>11-12 am</td>
            <td>1-2 pm</td>
            <td>2-3 pm</td>
            <td>3-4 pm</td>
            <td>4-5 pm</td>
            <td>5-6 pm</td>
            <td>6-7 pm</td>
            <td>7-8 pm</td>
            <td>8-9 pm</td>
        </tr>
        <tr>
            <td rowspan="2">work</td>
            <td>monday</td>
            <td colspan="3">Development Meeting</td>
            <td></td>
            <td colspan="3">clientmeeting</td>
            <td>commute</td>
            <td colspan="3">fees</td>
        </tr>
        <tr>
            <td>tuesday</td>
            <td colspan="3">in office</td>
            <td></td>
            <td colspan="7">in office</td>
        </tr>
        <tr>
            <td rowspan="2">lecture</td>
            <td>Wednesday</td>
            <td colspan="3">CSC205</td>
            <td></td>
            <td colspan="7">preparation</td>
        </tr>
        <tr>
            <td>thursday</td>
            <td colspan="3">MAM200</td>
            <td></td>
            <td colspan="3">Tutorials for MAM200</td>
            <td colspan="4">Free</td>
        </tr>
        <tr>
            <td>Research</td>
            <td>Friday</td>
            <td colspan="3">Reseach</td>
            <td></td>
            <td colspan="7">Research</td>
        </tr>
        
    </table>
    
</body>
</html>