<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./template.css">
</head>
<body>
<div class="z">
  <div class="a">
    <div><i class="fa fa-heart stack"></i></div>
    <h4 class="stack">Nano Folio</h4>
    </div>

    <div class="b">
      <div class="icon-wrap"><i class="fa fa-users pixel"></i></div>
      <h4 class="about-title">About Us</h4>
    
      <p class="about-text">
        Nano Folio is a simple HTML template with a minimal and very light-weight custom CSS file.
        Max content width is 940 pixels. You can easily change the width or any part of this template.
        Gallery comes with a pop-up image and simple categories.
      </p>
    
      <p class="about-text">
        Please support Tooplate website by telling your friends about it. That is going to be very helpful for us.
        Feel free to message us via email or live chat if you have anything to say.
      </p>
    </div>
 <div class="ef">
  <p class="ab">
    <span class="cd">City</span>
    <span class="cd">Nature</span>
    <span class="cd">Portraits</span>
    <span class="gh">Show All</span>
  </p>

  <div class="gallery">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    <img src="img1.jpg" class="ij">
    
    

    

   

    
  </div>
</div>

  <div class="kl">
    <div class="p">name<br>____________________________________________<br>email<br>____________________________________________<br>message<br><br><br><br>____________________________________________<br><br><span class="g">send</span></div>
    <div><p class="v">120 Curabitur sed tortor ultrices,<br>congue odio eget,posuere urna.<br>Praesent at rhoncus 10680<br><br><br><br>Tel:010-020-0340</p>  </div>
    <div><i class="fa fa-facebook op"></i><i class="fa fa-twitter op"></i><i class="fa fa-instagram op"></i>
    <div  class="n"><i class="fa fa-search mn"></i>
    <div><h4>Contact</h4></div>
    </div>
    </div>

</div>
</div>
</body>
</body>
</html>