<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./template2.css">
</head>
<body>
    <div class="z"><i class="fa fa-coffee ab"></i><p class="a">Chilling Cafe</p>
    <div class="b">
     <div><img src="img1.jpg" class="c"></div>
     <div><h4 class="d">Coffee Menu</h4></div>
     <table>
      <tr>
        <th class="e"></th>
        <th class="e">Hot</th>
        <th class="e">Iced</th>
        <th class="e">Blended</th>
    </tr>
    <tr>
      <td>Americano</td>
      <td>$10</td>
      <td>$15</td>
      <td>-</td>
    </tr> 
    <tr>
      <td class="f">Cuppucino</td>
      <td class="f">$15</td>
      <td class="f">$18</td>
      <td class="f">$20</td>
    </tr>
    <tr>
      <td>Fresh Latte</td>
      <td>$10</td>
      <td>$18</td>
      <td>$20</td>
    </tr>
    <tr>
      <td class="f">Mocha</td>
      <td class="f">$15</td>
      <td class="f">$18</td>
      <td class="f">$20</td>
    </tr>
    <tr>
      <td>Espresso</td>
      <td>$10</td>
      <td>$15</td>
      <td>-</td>
    </tr>
    <tr>
      <td class="f">Black Coffee</td>
      <td class="f">$15</td>
      <td class="f">-</td>
      <td class="f">-</td>
    </tr>
    <tr>
      <td>Double Shot Expresso</td>
      <td>$20</td>
      <td>$20</td>
      <td>-</td>
    </tr> 

  </table>
  <div><h4 class="d">Tea Menu</h4></div>
  <div>
  <table>
    <tr>
      <th class="e"></th>
      <th class="e">Hot</th>
      <th class="e">Iced</th>
      <th class="e">Blended</th>
  </tr>
  <tr>
    <td>Americano</td>
    <td>$10</td>
    <td>$15</td>
    <td>-</td>
  </tr> 
  <tr>
    <td class="f">Cuppucino</td>
    <td class="f">$15</td>
    <td class="f">$18</td>
    <td class="f">$20</td>
  </tr>
  <tr>
    <td>Fresh Latte</td>
    <td>$10</td>
    <td>$18</td>
    <td>$20</td>
  </tr>
  <tr>
    <td class="f">Mocha</td>
    <td class="f">$15</td>
    <td class="f">$18</td>
    <td class="f">$20</td>
  </tr>
  <tr>
    <td>Espresso</td>
    <td>$10</td>
    <td>$15</td>
    <td>-</td>
  </tr>
  <tr>
    <td class="f">Black Coffee</td>
    <td class="f">$15</td>
    <td class="f">-</td>
    <td class="f">-</td>
  </tr>
  <tr>
    <td>Double Shot Expresso</td>
    <td>$20</td>
    <td>$20</td>
    <td>-</td>
  </tr> 

</table>
</div>
<div><h4 class="d">Special Items</h4></div>
<div class="h"><img src="img2.jpg" class="g">

<p class="g">Soft Deli Cup<br>$25</p></div>
<div class="h"><img src="img2.jpg" class="g">

<p class="g">Coffee Art<br>$30</p></div>
  <div class="h"><img src="img2.jpg" class="g"> 
  <p>Speciality Tea<br>$35</p></div>

<hr style="margin-top: -150px;width: 450px;">
<div><h4 class="d">About our Cafe</h4></div> 
<div><p class="i">chilling Cafe is a simple HTHM website template provided by <br>Tooplate.Feel free to use it for your cafe or coffee shop.This<br> layout is a mobile and tablet friendly.</p></div>
<div><p class="i">You can download and use this HTML one-page trmplate for your<br>business.You are not allowed to re-host the template ZIP file on<br> your templte collection sites.Thank you</p></div>
<hr class="s">
<div><h4 class="d">Talk to us</h4></div>  
<div><p class="i">Reach us via Email or follow us on social icons below.Thank you.</p></div>
<div><i class="fa fa-facebook cd"></i><i class="fa fa-twitter ef"></i><i class="fa fa-instagram gh"></i></div>
</div>
<p class="r">Copyright @ 2020 Company Name.Design: Tooplate</p>
    </div>
 
</body>
</html>