<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./template4.css">
</head>
<body>

<div class="z">
    <div class="a"><h1 class="b">Nomade Force</h1>
    <p class="c">craete a great video for your <u>website</u></p>
    </div>
    <div class="d">
        <h4 class="e"><span class="orange-text">Nomade Force</span></h4>
        <h4 class="e">Home</h4>
        <i class="fa fa-circle icon-yellow"></i>
        <h4 class="e">Our studio</h4>
        <h4 class="e">Portofio</h4>
        <h4 class="e">News & Events</h4>
        <h4 class="e">Contact Us</h4>
    </div><br>
    <div class="f">
    <h2>Let Us Create...</h2>
    <p>You may contribute a small amount via PayPal if Normade Force <br>Template is useful for you.This will absolutely help us to keep<br> creating better CSS templates for you.<br><br>
    We provide you 100 free templates on TemplateMO website<br> images are provided by FreePik and Unsplash website.</p>
    </div>
    <div class="g">
    <p>This Bootstrap 5 layout is free to use for your business.You are<br> allowed to edit it in any way you like.However,plaese do not<br> redistribute this trmplate ZIP file for a template download purpose<br> on any other website such as free CSS collections.</p>
    </div>
     <div class="i">
     <div class="j">
        <h1 class="l">We're-idealists<br>and stratefic <br>thinkers.</h1>
        <h4 class="l">Over six years in the video <br>business<h4>
        <h4 class="l">Read News & Events<br> Work with Us</h4>
     </div>
     </div>
     <div class="k">
        <div class="m">
            <h3 class="n">Jane M.</h3>
        <P class="n">Project Management</P>
        <i class="fa fa-arrow-right arrow-icon"></i>
        <i class="fa fa-arrow-left h"></i>
        </div>
        </div>
        <div><h2 class="o">Portfolio</h2></div>
        <div class="p">
            <div class="q">
                <div class="r">
                    <i class="fa fa-circle ab"></i>
                    <i class="fa fa-circle cd"></i>
                    <i class="fa fa-circle ef"></i>
                    <p class="u">Zoom</p>
                    
                </div>
                <div class="s"></div>
                <div class="s"></div>
                <div class="t">
                    <i class="fa fa-microphone-slash gh"></i>
                    <i class="fa fa-video gh"></i>
                    <i class="fa fa-globe gh"></i>
                    <i class="fa fa-users ij"></i>
                    <i class="fa fa-comment kl"></i>
                    <i class="fa fa-record-vinyl gh"></i>
                    <i class="fa fa-sign-out-alt gh"></i>
                    
                </div>
            
            </div>
        
        </div>
          <h3 class="mn">Effortless</h3>
          <p class="op">branding</p>
          <div class="v"></div>
          <div class="x"></div>
     </div>
</div>
</body>
</html>