.z {
    height: 1700px;
    width: 100%;
    border: 3px solid white;
  }
  .a{
      height: 400px;
      width: 100%;
      border: 3px ridge white;
      background:linear-gradient(to top,rgba(0,0,0,0.6),rgba(0,0,0)),url(./img4.jpg!d);
      background-size: cover;
  }
  .b{
    text-align: center;
    color: white;
    margin-top: 130px;
  }
  .c{
      text-align: center;
      color: white;margin-top: 10px; 
  }
  .d{
      height: 50px;
      width: 100%;
      box-shadow: 5px 5px 15px rgba(0,0,0.3);
  }
  .e{
      display: inline-block;
      text-align: center;
      margin-left: 120px;
  }
  .f{
      margin-left: 150px;
      display: inline-block;
  }
  .g{
      display: inline-block;
      vertical-align: top;
      margin-top: 50px;
      margin-left: 200px;
  }
  .i{
      height: 400px;
      width: 820px;
      border: 3px ridge white;
      background-image: url(./img4.jpg!d);
      background-size: 100% 100%;
      display: inline-block;
      vertical-align: top;  
  }
  .j{
      height: 395px;
      width: 400px;
      border: 3px ridge blue;
      display: inline-block;
      margin-left: 430px;
      background-color: blue;
  }
  .k{
      height: 400px;
      width: 660px;
      border: 3px ridge white;
      background-image: url(./img3.jpg);
      background-size: 100% 100%;
      display: inline-block;
      margin-left: 0px;
  }
  .l{
      color: white;
      margin-left: 50px;
  }
  .m{
      height: 70px;
      width: 250px;
      background-color: rgb(179, 20, 46);
      border: 3px solid rgb(179, 20, 46);
      margin-top: 325px;
      margin-left: 406px;
  }
  .n{
      color: white;
      margin-top: 0px;
      margin-left: 10px;
      margin-bottom: 0px;
  }
  .o{
      text-align: center;
  }
  .p{
      height: 400px;
      width: 660px;
      border: 3px solid;
      background-color: black;
      margin-left: 100px;
  }
  .q{
      height: 300px;
      width: 600px;
      border: 3px solid;
      background-color: rgba(255, 255, 255, 0.207);
      margin-top: 40px;
      margin-left: 25px;
  }
  .r{
      width: 600px;
      height: 30px;
      border: 3px solid;
      background-color: rgba(255, 255, 255, 0.211);
  }
  .s{
      background-image: url(./img3.jpg);
      background-size: 100% 100%;
      width: 200px;
      height: 200px;
      display: inline-block; 
      margin-top: 10px;
      margin-left: 60px;
  }
  .t{
      width: 600px;
      height: 30px;
      border: 3px solid;
      background-color: rgba(255, 255, 255, 0.211);
      margin-top: 17px;
  }
  .u{
      color: white;
      margin-top: -17px;
      margin-left: 300px;
  }
  .v{
      width: 660px;
      height: 200px;
      border: 3px solid;
      margin-left: 100px;
      background-image: url(./img3.jpg);
      background-size: 100% 100%;
  }
  .x{
      width: 600px;
      height: 720px;
      background-image: url(./img3.jpg);
      background-size: 100% 100%;
      display: inline-block;
      margin-left: 800px;
      margin-top: -1000px;
  }
  .orange-text{
    color:orange;
  }
  .icon-yellow{
    font-size:15px;
    color:yellow;
  }
  .arrow-icon{
    font-size: 20px;
    border: 1px solid grey;
    width: 18px;
    height: 20px;
    background-color: grey;
    color:  white;
    border-radius: 15px;
    margin-left: 200px;
  }
  .h{
    font-size:20px;
    border: 1px solid grey;
    width: 18px;height: 20px;
    background-color: grey;
    color:  white;
    border-radius: 15px;
  }
  .ab{
    font-size:15px;
    color: yellow;
    display: inline-block;
    margin-top: 8px;
  }
  .cd{
    font-size:15px;
    color: red;
    display: inline-block;
  }
  .ef{
    font-size:15px;
    color: green;
    display: inline-block;
  }
  .gh{
    font-size:15px;
    color: white;
    display: inline-block;
    margin-top: 8px;
  }
  .ij{
    font-size:15px;
    color: white;
    display: inline-block;
    margin-top: 8px;
    margin-left: 250px;
  }
  .kl{
    font-size:15px;
    color: white;
    display: inline-block;
    margin-top: 8px;
    margin-left: 10px;
  }
  .mn{
    margin-left: 100px;
  }
  .op{
    color: brown;
    margin-left: 100px;
  }