.z {
    height: 1600px;
    width: 100%;
    border: 3px solid white;

  }
  .a{
    height: 1600px;
    width: 350px;
    border: 3px solid grey;
    background-color: grey;
    float: left;
  }
  .b{
      height: 100px;
      width: 100px;
      border: 3px solid;
      margin-left: 50px;
      margin-top: 20px;
      border-radius: 50px;
  }
  .c{
      height: 100px;
      width: 100px;
      border-radius: 50px;
  }
  .d{
    margin-left: 50px;
    color: white;
    margin-top: 10px;
  }
  .e{
    margin-top: -21px;
    margin-left: 100px;
    color: white;
  }
  .f{
     width: 843px;
     height: 300px;
     border: 1px solid white;
     margin-left: 353px;
     margin-top: -420px;
  }
  .g{
    width: 845px;
    height: 300px;
  }
  .h{
    color: white;
    margin-top: 90px;
    margin-left: 400px;
  }
  .i{
    color: white;
    margin-left: 400px; 
  }
  .j{
     width: 845px;
     height: 300px;
     border: 3px solid white;
     margin-left: 350px;
     margin-top: 128px;
  }
  .k{
    margin-left: 45px;
  } 
  .l{
    width: 750px;
    height: 200px;
  } 
  .m{
    margin-left: 40px;
  }
  .n{
    height: 200px;
    width: 250px;
    margin-left: 31px;
  } 
  .o{
    margin-left: 40px;
  }
  .p{
    height: 200px;
    width: 250px;
    margin-left: 5px;
  }
  .x {
    margin-left: 50px;
  
  }
  
      input {
          padding: 8px;
          width: 230px;
          margin-left: 30px;
      }
  .y{
    margin-left: 30px;
  }
  .t{
    width: 800px;
  }
  .s{
    width: 500px;
    height: 25px;
    background-color: lightgray;
    border: 3px solid lightgray;
  }
  .q{
    display: inline-block;
    color: white;
    margin-top: -21px;
    margin-left: 37px;
  }
  .ab{
    font-size:20px;
    color: white;
    margin-left: 41px;
  }
  .cd{
    font-size:20px;
    margin-left: 40px;
    margin-top: 10px;
    color: white;
  }
  .ef{
    font-size:20px;
    margin-left: 40px;
    margin-top: 5px;
    color: white;
  }
  .gh{
    font-size:18px;
    margin-left: 40px;
    margin-top: 5px;
    color: white;
  }
  .ij{
    font-size:20px;
    margin-left: 20px;
    margin-top: 30px;
    color: white;
  }
  .kl{
    font-size:20px;
    margin-left: 20px;
    margin-top: 20px;
    color: white;
  }
  .mn{
    font-size:20px;
    margin-left: 20px;
    margin-top: 10px;
    color: white;
  }
  .yz{
    margin-left: 300px;
  }
  