<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./template3.css">
</head>
<body>
<div class="z">
<div class="a"><p class="b">Suspendisse laorette magna vel diam labortis imperdiet</p></div>
<div><i class="fa fa-asterisk ab"></i><h2 class="c">PIXIE</h2></div>
<hr>
<div class="cd"><h4 class="d">HOME</h4>
<h4 class="d">PRODUCTS</h4>
<h4 class="d">ABOUT US</h4>
<h4 class="d">CONTACT US</h4>
</div>
<div class="f">
    <div class="g">
        <h4 class="k">Ecommerce HTML Template</h4>
        <hr class="h"><br>
        <p class="k">Pixie HTML Template can be converted into your desired CMS theme.Total 5 pages included. You can use this Bootstrap v4.1.3 layout for any CMS.</p><br>
        <p class="k">Please tell your friends about Tooplate free template site.Thank you.Photo credit goes to pexels website.</p><br>
        <button class="k">ORDER NOW!</button>
     </div>
</div>
<hr class="h">
<h4>featured items</h4>
<div class="i">
    <img src="img3.jpg" class="j">
    <h6>Proin vel ligula<br>$15.00</h6>
</div>
<div class="i">
    <img src="img3.jpg" class="j">
    <h6>Erat odio rhoncus<br>$25.00</h6>
</div>
<div class="i">
    <img src="img3.jpg" class="j">
    <h6>Integer vel turpis<br>$35.00</h6>
</div>
<div class="i">
    <img src="img3.jpg" class="j">
    <h6>Sed purus quam<br>$45</h6>
</div><br><br>
<div><i class="fa fa-ellipsis-h ef"></i></div><br>
<div class="l">
    <p>wait</p>
    <h4>subscribe on PIXIE now!</h4><br>
    <p>Integer vel turpis ulteris usguff ueguwef eifhiwb weihfuw fhuh.gwfufubw euguqbw ieugej efqwe<br> iqweuegwyq wiefew fefee.jihfihrgihiw uhrier rihq dlsyuesgf sefhuie fhdbd.</p>
    <input type="text" placeholder="Your email..."><button class="k">Subscribe now!</button>
</div>
<div><i class="fa fa-asterisk gh"></i><h2 class="c">PIXIE</h2></div>
<div class="ij"><h4 class="d">HOME</h4>
    <h4 class="d">PRODUCTS</h4>
    <h4 class="d">ABOUT US</h4>
    <h4 class="d">CONTACT US</h4>
    <h4 class="d">CONTACT US</h4>
    </div>
    <div><i class="fa fa-facebook kl"></i><i class="fa fa-twitter mn"></i><i class="fa fa-instagram op"></i></div>
    <hr>
    <p class="y">COPYRIGHT @ 2020 COMPANY Name-DESIGN:TOOPLATE</p>
</div>
</body>
</html>