<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./template1.css">
</head>
<body>
  <form>
      <div class="z">
      <div class="a">
        <div class="b"><img src="img1.jpg" class="c"></div>
        <div class="d">Voltan</div>
        <div class="d">Pro Photography</div><br>
        <div>
          <div class="s">
            <i class="fa fa-globe ab"></i>
            <p class="q">Welcome</p>
          </div>
         </div>
        <div><i class="fa fa-pencil cd"></i><p class="e">About Me</p></div>
        <div><i class="fa fa-paperclip ef"></i><p class="e">My Gallery</p></div>
        <div><i class="fa fa-link ef"></i><p class="e">Contact Me</p></div>
        <div><i class="fa fa-facebook gh"></i><i class="fa fa-twitter ij"></i><i class="fa fa-linkedin kl"></i><i class="fa fa-google mn"></i><i class="fa fa-wifi mn"></i></div>
        <div class="f"><img src="img3.jpg" class="g"></div>
      </div>
      <div class="h"><h2>Simple Design | Personal Portfolio</h2></div>
      <div class="i"><p>This is a mobile friendly layout with Bootstrap v3.3.1 framework. Maecenas eu ante at nunc <br>posuere fringilla sit amet non dolor.Proin condimentum fermentum nunc.</p></div>
      <div class="j">
        <div class="k"><h6>LEARN ABOUT ME</h6></div>
        <div class="k"><img src="img3.jpg" class="l"></div>
        <div><p class="m">Voltan is free responsive mobile template from templatemo website. You can use this template for any purpose. Please tell your friends about it.You can change menu icons by checking Font Awesome(version 4).</p></div>
        <hr class="t">
        <div><h6 class="k">PHOTOS OF WHAT I DO</h6></div>
        <div><p class="m">Voltan is free responsive mobile template from templatemo website. You can use this template for any purpose. Please tell your friends about it.You can change menu icons by checking Font Awesome(version 4).</p></div>
        <div><img src="img3.jpg" class="n"><img src="img3.jpg" class="p"><img src="img3.jpg" class="p"></div>
        <div><img src="img3.jpg" class="n"><img src="img3.jpg" class="p"><img src="img3.jpg" class="p"></div>
        <hr class="t">
        <div><h6 class="k">PLACE TO TALK WITH ME</h6></div>
        <div><p class="m">Voltan is free responsive mobile template from templatemo website. You can use this template for any purpose. Please tell your friends about it.You can change menu icons by checking Font Awesome(version 4).</p></div>
        <div><input type="text" placeholder="Your name..."><input type="text" placeholder="Your name..."><input type="text" placeholder="Your name..."></div><br><br>

        <div><textarea  class="y" id="" cols="30" rows="2" placeholder="Leave your message..."></textarea><br></div><br>
        <div><button class="y">SEND MESSAGE</button></div><br>
        <hr><br>
        <div><p class="yz">copyright @ 2084 Company Name | design: templatemo</p></div>
      
      </div>
    
       
 
    </div>
    </form>
</body>
</html>
