.z {
    height: 2000px;
    width: 10000;
    border: 3px solid gray;
    margin-left: 0px;
    background-color: grey;
  }
  .a{
      margin-top: -21px;
    margin-left: 700px;
    color: white;
  }
  .b {
    height: 1800px;
    width: 800px;
    border: 3px solid white;
    margin-top: 50px;
    margin-left: 340px;
    background-color: white;
  }
  .c{
      width: 800px;
      height: 300px;
  }
  .d{
      margin-left: 350px;
  }
  table,tr,td,th{
          border: 3px solid white;
          height: 40px;
          width: 500px;
          border-collapse: collapse;
          border: none;
          margin-left: 150px;
  }
  .e{
    background-color: grey;
  }
  .f{
    background-color: rgba(128, 128, 128, 0.577);
  }
  .g{
    height: 200px;
    width: 200px;
  }
  .h{
    margin-left: 45px;
    display: inline-block;
    text-align: center;
  }
  .i{
    margin-left: 190px;
  }
  .r{
    color: white;
    margin-left: 570px;
  }
  .s{
    width:450px;
  }
  .ab{
    font-size:20px;
    margin-left: 660px;
    margin-top: 30px;
    color: white;
  }
  .cd{
    font-size:20px;
    margin-left: 350px;
    border: 1px solid grey;
    width: 18px;
    height: 20px;
    background-color: grey;
    color:  white;
    padding: 5px;
  }
  .ef{
    font-size:20px;
    margin-left: 10px;
    border: 1px solid grey;
    width: 18px;
    height: 20px;
    background-color: grey;
    color:  white;
    padding: 5px;
  }
  .gh{
    font-size:20px;
    margin-left: 10px;
    border: 1px solid grey;
    width: 18px;height: 20px;
    background-color: grey;
    color:  white;
    padding: 5px;
  }

  @media screen and (min-width: 170px) and (max-width: 175px) {
    .z {
      height: auto;
      width: 100%;
      border: 3px solid gray;
      background-color: grey;
    }
    
    .a {
      margin-top: -21px;
      margin-left: 700px;
      color: white;
    }
    
    .b {
      height: auto;
      width: 800px;
      border: 3px solid white;
      margin-top: 50px;
      margin-left: 340px;
      background-color: white;
    }
    
    .c {
      width: 800px;
      height: 300px;
    }
    
    .d {
      margin-left: 350px;
    }
    
    table, tr, td, th {
      border: none;
      border-collapse: collapse;
      height: 40px;
      width: 500px;
      margin-left: 150px;
    }
    
    .e {
      background-color: grey;
    }
    
    .f {
      background-color: rgba(128, 128, 128, 0.577);
    }
    
    .g {
      height: 200px;
      width: 200px;
    }
    
    .h {
      margin-left: 45px;
      display: inline-block;
      text-align: center;
    }
    
    .i {
      margin-left: 190px;
    }
    
    .r {
      color: white;
      margin-left: 570px;
    }
    
    .s {
      width: 450px;
    }
    
    .ab {
      font-size: 20px;
      margin-left: 660px;
      margin-top: 30px;
      color: white;
    }
    
    .cd, .ef, .gh {
      font-size: 20px;
      border: 1px solid grey;
      width: 18px;
      height: 20px;
      background-color: grey;
      color: white;
      padding: 5px;
    }
    
    .cd {
      margin-left: 350px;
    }
    
    .ef {
      margin-left: 10px;
    }
    
    .gh {
      margin-left: 10px;
    }
    
    
    /* ===== 450px to 550px ===== */
    @media screen and (min-width: 450px) and (max-width: 550px) {
      .z {
        width: 100%;
        height: auto !important;
        min-height: 100vh;
        border: 3px solid gray;
        background-color: grey;
        box-sizing: border-box;
      }
    
      .a {
        margin-top: -10px;
        margin-left: 180px;
        font-size: 16px;
        color: white;
      }
    
      .b {
        height: auto;
        width: 90%;
        margin: 20px auto;
        border: 2px solid white;
        background-color: white;
      }
    
      .c {
        width: 100%;
        height: auto;
        display: block;
      }
    
      .d {
        margin-left: 30px;
      }
    
      table, tr, td, th {
        font-size: 13px;
        width: auto;
        padding: 6px;
        margin-left: 10px;
        text-align: left;
      }
    
      .g {
        width: 120px;
        height: auto;
      }
    
      .h {
        display: inline-block;
        margin-left: 10px;
        text-align: center;
      }
    
      .i {
        margin-left: 20px;
        font-size: 13px;
      }
    
      .r {
        margin-left: 20px;
        font-size: 12px;
      }
    
      .s {
        width: 90%;
      }
    
      .ab {
        font-size: 18px;
        margin-left: 40%;
        margin-top: 20px;
        color: white;
      }
    
      .cd, .ef, .gh {
        font-size: 14px;
        padding: 4px;
        width: 20px;
        height: 20px;
        margin: 5px;
      }
    
      .cd {
        margin-left: 20px;
      }
    }
    
    
    /* ===== 70px to 75px ===== */
    @media screen and (min-width: 70px) and (max-width: 75px) {
      .z {
        height: auto;
        width: 100%;
        border: 3px solid #000;
        background-color: grey;
      }
    
      .a {
        margin-top: 5px;
        margin-left: 10px;
        color: white;
        font-size: 10px;
      }
    
      .b {
        width: 90%;
        margin: 5px auto;
        padding: 5px;
        border: 2px solid white;
        background-color: white;
      }
    
      .c {
        width: 100%;
        height: auto;
        display: block;
      }
    
      .d {
        margin-left: 5px;
        font-size: 11px;
      }
    
      table, tr, td, th {
        font-size: 8px;
        width: auto;
        padding: 2px;
        margin-left: 5px;
        text-align: left;
      }
    
      .e, .f {
        background-color: lightgray;
      }
    
      .g {
        width: 95%;
        height: auto;
      }
    
      .h {
        display: block;
        width: 100%;
        margin: 4px auto;
        text-align: center;
      }
    
      .i {
        font-size: 9px;
        margin-left: 5px;
        line-height: 1.3;
      }
    
      .r {
        font-size: 8px;
        margin-left: 5px;
        text-align: center;
      }
    
      .s {
        width: 90%;
      }
    
      .ab {
        font-size: 12px;
        margin-left: 5px;
        margin-top: 10px;
        color: white;
      }
    
      .cd, .ef, .gh {
        font-size: 10px;
        padding: 3px;
        width: 16px;
        height: 16px;
        margin: 2px;
      }
    
      .cd {
        margin-left: 5px;
      }
    }
    
    
    /* ===== 170px to 175px ===== */
    @media screen and (min-width: 170px) and (max-width: 175px) {
      .c {
        width: 100%;
        height: auto;
        display: block;
      }
    
      table, tr, td, th {
        font-size: 9px;
        padding: 3px;
        word-break: break-word;
      }
    
      .g {
        width: 100%;
        height: auto;
      }
    
      .h {
        width: 95%;
        margin: 5px auto;
        text-align: center;
        display: block;
      }
    
      .i {
        font-size: 10px;
        line-height: 1.4;
        padding: 0 5px;
      }
    
      .cd, .ef, .gh {
        font-size: 12px;
        padding: 5px;
        margin: 3px;
      }
    
      hr {
        width: 90%;
        margin: 10px auto;
      }
    
      .r {
        font-size: 10px;
        text-align: center;
        padding: 5px;
      }
    
      .d {
        font-size: 12px;
        margin-left: 5px;
      }
    
      .ab {
        font-size: 14px;
        margin-left: 10px;
        color: white;
      }
    }
  }    