.z {
    height: 100%;
    width: 100%;
    border: 3px solid white;
  }
  .a{
      height: 60px;
      width: 100%;
      background-color: blue;
  }
  .b{
      color: white;
      margin-left: 550px;
      padding-top: 15px;
      margin-top: 0px;
  }
  .c{
      margin-top: -25px;
      color: blue;
      margin-left: 700px;
  }
  .d{
      display: inline-block;
      margin-left: 50px;
  }
  .e{
      width: 100%;
      height: 500px;
  }
  .f{
      width: 100%;
      height: 500px;
      border: 3px ridge white;
      background-image: url(./img2.jpg);
      background-size: 100% 100%;
  }
  .g{
      width: 400px;
      height: 400px;
      border: 3px rgb(135, 126, 126);
      background-color: rgba(255, 255, 255, 0.688);
      margin-top: 50px;
      margin-left: 50px;
  }
  .h{
      width: 50px;
      color: blue;
      margin-left: 0px;
  }
  .i{
     width: 300px;
     height: 350px;
     border: 1px solid grey;
     display: inline-block;
     margin-left: 50px;
     text-align: center;
  }
  .j{
      width: 250px;
      height: 250px;
      margin-left: 5px;
      margin-top: 25px;
  }
  .k{
      margin-left: 20px;
  }
  .l{
      width: 100%;
      height: 300px;
      border: 1px solid white;
      background-color: blue;
      text-align: center;
      color: white;
  }
  input {
          padding: 8px;
          width: 230px;
          margin-left: 30px;
      }
  .y{
      margin-left: 550px;
  }
  .ab{
    font-size:20px;
    margin-left: 650px;
    margin-top: 30px;
    color: blue;
  }
  .cd{
    text-align: center;
  }
  .ef{
    font-size: 25px;
    color: blue;
    margin-left: 730px;
  }
  .gh{
    font-size:20px;
    margin-left: 650px;
    margin-top: 30px;
    color: blue;
  }
  .ij{
    text-align: center;
  }
  .kl{
    font-size:20px;
    margin-left: 700px;
    border: 1px solid grey;
    width: 18px;
    height: 20px;
    background-color: grey;
    color:  white;
    padding: 5px;
    border-radius: 15px;
  }
  .mn{
    font-size:20px;
    margin-left: 10px;
    border: 1px solid grey;
    width: 18px;
    height: 20px;
    background-color: grey;
    color:  white;
    padding: 5px;
    border-radius: 15px;
  }
  .op{
    font-size:20px;
    margin-left: 10px;
    border: 1px solid grey;
    width: 18px;
    height: 20px;
    background-color: grey;
    color:  white;
    padding: 5px;
    border-radius: 15px;
  }