<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      height: 200px;
      width: 700px;
      background-color: lightgreen;
      border: 2px solid black;
      margin-left: 200px;
    }

    .logo {
      height: 130px;
      width: 130px;
      float: left;
      margin: 20px;
    }

    .title {
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-top: 60px;
    }
    .para {
         margin-left: 200px;
    }
    .list {
         padding-left: 300px;
    }
  
  </style>
</head>
<body>



  <div class="box">
    <div>
      <img src="C:\Users\Ramesh Dharshini\Desktop\html yuva\New folder\img5.jpeg" class="logo">
    </div>
    <div class="title">Web Design</div>
  </div>

  <p class="para">Sdfghjk asdfghjk sdfghjkl sdfghjkl sdfghjkldfghjkl sdfghj</p>

  <ul class="list">
    <li>Division</li>
    <li>Addition</li>
    <li>Multiplication</li>
  </ul>

  <p class="para">A:lkdfja: lkdaj;lskdfj; aslkdjfa; skdjf ;alskdfj;lkj;lhadsf</p>

  <ul class="list">
    <li>HTML</li>
    <li>Web design</li>
    <li>CSS</li>
  </ul>

  <p class="para">Qwertyuioppppp zxcvbnmwer ;lkjasdjhdfg bm,nbghgsteffg</p>

</body>
</html>