<!DOCTYPE html>
<html>
	<body>
		<p>this is html5</p>
		<p>this is html<b>learn</b></p>
		<p>this is html<strong>learn</strong></p>
                <p>this is html<i>learn</i></p>
                <p>this is html<em>learn</em></p>
                <p>this is html<mark>learn</mark></p>
                <p>this is html<small>learn</small></p>
                <p>this is html<del>learn</del></p>
                <p>this is html<ins>learn</ins></p>
                <p>this is html<sub>learn</sub></p>
                <p>this is html<sup>learn</sup></p>
	</body>
</html>